<!DOCTYPE HTML>
<html lang="en_UK">
<head>
	<meta charset="UTF-8">
	<title>3. SVG</title>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" width="400px" height="400px">
  <defs> 
  <linearGradient id="MyGradient" gradientTransform="rotate(45)"> 
    <stop offset="0%" stop-color="#6c88ba"/> 
    <stop offset="90%" stop-color="#677794"/> 
    <stop offset="100%" stop-color="#6e747f"/> 
  </linearGradient> 
  </defs>
  <circle fill="url(#MyGradient)" cx="150" cy="150" r="150" />
</svg>

</body>
</html>
