<!DOCTYPE HTML>
<html lang="en_UK">
<head>
	<meta charset="UTF-8">
	<title>4. SVG (From A List Apart)</title>
</head>
<body>

<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 100" width="400px" height="400px">

<circle cx="50" cy="50" r="30" style="stroke:none; fill:#ff0000;"/>

<g transform="translate(100, 20) scale(1.65)">
    <polygon points="36 25, 25 36, 11 36, 0 25, 0 11, 11 0, 25 0, 36 11" style="stroke:none; fill:#0000ff;" />
</g>

<rect x="60" y="20" height="60" width="60" style="stroke:none; fill:#00ff00; fill-opacity: 0.5;" />   
</svg>

</body>
</html>
