<!DOCTYPE HTML>
<html lang="en-UK">
<head>
	<meta charset="UTF-8">
	<title>All - HTML5 Video Tests</title>
	<style>
	video {display:block}
	</style>
</head>
<body>
<h1>Video Test Page</h1>

	<h2>All Three (WebM, MP4, OGG)</h2>
	<video poster="assets/poster.jpg" controls width="720" height="405">
		<source src="assets/big_buck_bunny.webm" type="video/vp8" />
        <source src="assets/big_buck_bunny.mp4" type="video/mp4" />
		<source src="assets/big_buck_bunny.ogv" type="video/ogg" />
        <p>Your browser doesn't support video, please <a href="assets/big_buck_bunny.webm">download it</a>.</p>
	</video>
	   
	
</body>
</html>