<!DOCTYPE HTML>
<html lang="en-UK">
<head>
	<meta charset="UTF-8">
	<title>Flash Fallback - HTML5 Video Tests</title>
	<script src="js/jwplayer.js"></script>
	<script src="js/swfobject.js"></script>    
</head>
<body>
<h1>Video Test Page</h1>

	<h2>All Three (WebM, MP4, OGG)</h2>
	<video poster="assets/poster.jpg" controls width="720" height="405">
		<source src="assets/big_buck_bunny.webm" type="video/vp8" />
        <source src="assets/big_buck_bunny.mp4" type="video/mp4" />
		<source src="assets/big_buck_bunny.ogv" type="video/ogg" />
		<object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="player" width="720" height="429"> 
		<param name="movie" value="player.swf" /> 
		<param name="allowfullscreen" value="true" /> 
		<param name="allowscriptaccess" value="always" /> 
		<param name="flashvars" value="file=assets/big_buck_bunny.mp4&image=assets/poster.jpg" /> 
		<embed 
			type="application/x-shockwave-flash"
			id="player2"
			name="player2"
			src="player.swf" 
			width="720" 
			height="429"
			allowscriptaccess="always" 
			allowfullscreen="true"
			flashvars="file=file=assets/big_buck_bunny.mp4&image=assets/poster.jpg" 
		/> 
        <img src="assets/poster.jpg" title="No video playback capabilities, please download the video below">
        <p>Your browser doesn't support video, please <a href="assets/big_buck_bunny.webm">download it</a>.</p>
	</object> 
	</video>
</body>
</html>