<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 1 — div, section, and article</title>
</head>
<body>

<p><em>Basic structures using div, section, and article, pp49-50</em></p>

<!-- A weblog article -->

<article>
	<h1>A weblog article</h1>
	<p>Content…</p>
</article>

<hr>

<!-- A long article with subsections (like a thesis) -->

<article>
	<h1>A long article with subsections</h1>
	<section>
		<h2>Section heading 1</h2>
		<p>Content…</p>
	</section>
	<section>
		<h2>Section heading 2</h2>
		<p>Content…</p>
	</section>
	<section>
		<h2>Section heading 3</h2>
		<p>Content…</p>
	</section>
</article>

<hr>

<ul>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/grouping-content.html#the-div-element" title="4.5 Grouping content — HTML Standard"><code>div</code></a></li>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-section-element" title="4.4 Sections — HTML Standard"><code>section</code></a></li>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-article-element" title="4.4 Sections — HTML Standard"><code>article</code></a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 3</footer>

</body>
</html>