<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 2 — header, hgroup, h1-h6, footer</title>
</head>
<body>

<p><em>Basic structures using header, hgroup, h1-h6, footer, pp52-54</em></p>

<!-- An article with one heading -->

<article>
	<h1>An article with one heading</h1>
	<p>Content…</p>
</article>

<hr>

<!-- An article header with heading and metadata -->

<article>
	<header>
		<h1>An article header with heading and metadata</h1>
		<p>(<time datetime="2009-07-13">13th July, 2009</time>)</p>
	</header>
	<p>Content…</p>
</article>

<hr>

<!-- An article with an hgroup-enclosed heading and subheading -->

<article>
	<hgroup>
		<h1>An article with an hgroup-enclosed heading and subheading</h1>
		<h2>Article subheading</h2>
	</hgroup>
	<p>Content…</p>
</article>

<hr>

<!-- An article with heading, subheading, and metadata -->

<article>
	<header>
		<hgroup>
			<h1>An article with heading, subheading, and metadata</h1>
			<h2>Article subheading</h2>
		</hgroup>
		<p>(<time datetime="2009-07-13">13th July, 2009</time>)</p>
	</header>
	<p>Content…</p>
</article>

<hr>

<ul>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-header-element" title="4.4 Sections — HTML Standard"><code>header</code></a></li>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element" title="4.4 Sections — HTML Standard"><code>footer</code></a></li>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-hgroup-element" title="4.4 Sections — HTML Standard"><code>hgroup</code></a></li>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements" title="4.4 Sections — HTML Standard"><code>h1</code>-<code>h6</code></a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 3</footer>

</body>
</html>