<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Example 3-1 — Outlining in action (HTML 4 version)</title>
</head>
<body>

<p><em>Outlining in action, p56</em></p>

<h1>Article heading</h1>
<h3>Article subheading</h3>
<p>Some text</p>
<h2>Section heading</h2>
<p>More text</p>
<h2>Another section heading</h2>
<p>A little more text</p>

<hr>

<ul>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#outline" title="4.4 Sections — HTML Standard">Creating an outline</a></li>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#headings-and-sections" title="4.4 Sections — HTML Standard">Headings and sections</a></li>
	<li><a href="http://code.google.com/p/h5o/" title="h5o - HTML5 outliner (bookmarklet, Chrome extension) - Google Project Hosting">HTML5 Outliner (h5o)</a> bookmarklet</li>
	<li><a href="http://gsnedders.html5.org/outliner/" title="HTML 5 Outliner">HTML 5 Outliner</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 3</footer>

</body>
</html>