<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 3-2 — Outlining in action (HTML5 version)</title>
</head>
<body>

<p><em>Outlining in action (HTML5 version), p57</em></p>

<article>
	<hgroup>
		<h1>Article heading</h1>
		<h2>Article subheading</h2>
	</hgroup>
	<p>Some text</p>
	<section>
		<h2>Section heading</h2>
		<p>More text</p>
	</section>
	<section>
		<h2>Another section heading</h2>
		<p>A little more text</p>
	</section>
</article>

<hr>

<ul>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#outline" title="4.4 Sections — HTML Standard">Creating an outline</a></li>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#headings-and-sections" title="4.4 Sections — HTML Standard">Headings and sections</a></li>
	<li><a href="http://code.google.com/p/h5o/" title="h5o - HTML5 outliner (bookmarklet, Chrome extension) - Google Project Hosting">HTML5 Outliner (h5o)</a> bookmarklet</li>
	<li><a href="http://gsnedders.html5.org/outliner/" title="HTML 5 Outliner">HTML 5 Outliner</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 3</footer>

</body>
</html>