<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 5 — nav, aside, figure (and figcaption)</title>
</head>
<body>

<p><em>nav, aside, figure (and figcaption), pp62-65</em></p>

<!-- nav example -->

<nav>
	<h2 class="a11y">Main navigation</h2>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/blog/">Weblog</a></li>
		<li><a href="/about/">About</a></li>
		<li><a href="/contact/">Contact</a></li>
	</ul>
</nav>

<hr>

<!-- aside example -->

<aside class="sidenote">
	<p><em>Sectioning root</em> elements are <code>&lt;blockquote&gt;</code>, <code>&lt;body&gt;</code>, <code>&lt;details&gt;</code>, <code>&lt;fieldset&gt;</code>, <code>&lt;figure&gt;</code>, and <code>&lt;td&gt;</code></p>
</aside>
<p><code>&lt;header&gt;</code> and <code>&lt;footer&gt;</code> apply to the current sectioning content or ‘sectioning root’ element...</p>

<hr>

<!-- figure example 1 -->

<p>… Here is an example of using <code>hgroup</code> for a subtitle.</p>
<figure>
	<img src="img/hgroup-subtitle.png" width="500" height="136" alt="hgroup example usage; an article heading with an alternative heading" />
</figure>

<!-- figure example 2 -->

<figure>
<figcaption>An article heading with an alternative heading</figcaption>
	<img src="img/hgroup-subtitle.png" width="500" height="136" alt="hgroup example usage; an article heading with an alternative heading" />
</figure>

<!-- figure example 3 -->

<figure>
	<pre><code>&lt;ruby&gt;&lt;strong&gt;cromulent&lt;/strong&gt; &lt;rp&gt;(&lt;/rp&gt;&lt;rt&gt;crôm-yü-lənt&lt;/rt&gt;&lt;rp&gt;)&lt;/rp&gt;&lt;/ruby&gt;</code></pre>
	<img src="img/cromulent.png" width="570" height="80" alt="Displaying ruby text after the base text for an English dictionary">
	<figcaption>Using ruby text for a dictionary definition by displaying the ruby text inline after the base text</figcaption>
</figure>

<hr>

<ul>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-nav-element" title="4.4 Sections — HTML Standard"><code>nav</code></a></li>
	<li><a href="www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-aside- element" title="4.4 Sections — HTML Standard"><code>aside</code></a></li>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/grouping-content.html#the-figure-element" title="4.5 Grouping content — HTML Standard"><code>figure</code></a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 3</footer>

</body>
</html>