<!-- XHTML 1 example page template -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en">
<head>
	<title>Article (XHTML 1)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<div id="branding">
	<h1>Site name</h1>
	<!-- other page heading content -->
</div>

<ul id="nav"><li>Site navigation…</li></ul>

<div id="content">

	<!-- main content (the article) -->
	<div id="main">
		<h1>Article title</h1>
		<p class="meta">Article metadata</p>
		<p>Article content…</p>
		<p class="article-footer">Article footer</p>
	</div>

	<!-- secondary content -->
	<div id="sidebar">
		<h2>Sidebar title</h2>
		<p>Sidebar content…</p>
	</div>
</div>

<div id="footer">Footer</div>

</body>
</html>
<!-- From “Beginning HTML5 and CSS3 — The Web Evolved”, Chapter 3, pp68-77.
     http://thewebevolved.com/ -->