<!-- 'HTML-style' HTML5 example page template -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Article ('HTML-style' HTML5)</title>
</head>
<body>

<!-- page header (not in section etc) -->
<header class="branding">
	<h1>Site name</h1>
	<!-- other page heading content -->
</header>

<nav id="main-nav" class="nav">
	<ul><li>Main navigation</li></ul>
</nav>

<!-- wrapper for CSS styling and no title so not section -->
<div id="main-content" class="content">
	<!-- main content (the article) -->
	<article>
		<header>
			<h1>Article title</h1>
			<p>Article metadata</p>
		</header>
		<p>Article content…</p>
		<footer>Article footer</footer>
	</article>

	<!-- secondary content for page (not related to article) -->
	<aside class="sidebar">
		<!-- ref: HTML5-style heading element levels -->
		<h3>Sidebar title</h3>
		<p>Sidebar content</p>
	</aside>

</div>

<!-- page footer -->
<footer class="footer">Footer</footer>

</body>
</html>
<!-- From “Beginning HTML5 and CSS3 — The Web Evolved”, Chapter 3, pp68-77.
     http://thewebevolved.com/ -->