<!-- XHTML 1 example page template, using HTML5 semantic element class names -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en">
<head>
  <title>Article (XHTML 1), with HTML5 class names</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<!-- page header -->
<div class="header page-header">
  <h1>Site name</h1>
  <!-- other page heading content -->
</div>

<ul id="main-nav" class="nav">
  <li>Site navigation</li>
</ul>

<div class="content">

  <!-- main content -->
  <div id="main" class="article">
    <div class="header">
      <h1>Article title</h1>
      <p>Article metadata</p>
    </div>
    <p>Article content…</p>
    <p class="footer">Article footer</p>
  </div>

  <!-- secondary content -->
  <div class="aside sidebar">
    <h2>Sidebar title</h2>
    <p>Sidebar content…</p>
  </div>

</div>

<!-- page footer -->
<div class="footer page-footer">Footer</div>

</body>
</html>
<!-- From “Beginning HTML5 and CSS3 — The Web Evolved”, Chapter 3, pp68-77.
     http://thewebevolved.com/ -->