<!-- 'XHTML-style' HTML5 example page template, using semantic class names -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Article ('XHTML-style' HTML5), with HTML5 class names</title>
  <meta charset="utf-8" />
</head>
<body>

<!-- page header -->
<div class="header page-header">
  <h1>Site name</h1>
  <!-- other page heading content -->
</div>

<ul id="main-nav" class="nav">
  <li>Site navigation</li>
</ul>

<div id="content">
  <div id="main" class="article"> <!-- main content -->
    <div class="header">
      <h1>Article title</h1>
      <p>Article metadata</p>
    </div>
    <p>Article content…</p>
    <p class="footer">Article footer</p>
  </div>

  <!-- secondary content -->
  <div id="sidebar" class="aside">
    <h2>Sidebar title</h2>
    <p>Sidebar content…</p>
  </div>

</div>

<!-- page footer -->
<div class="footer page-footer">Footer</div>

</body>
</html>
<!-- From “Beginning HTML5 and CSS3 — The Web Evolved”, Chapter 3, pp68-77.
     http://thewebevolved.com/ -->