<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 7 — Accessibility code samples</title>
</head>
<body>

<p><em>Examples of the alt attribute, pp80-84</em></p>

<!-- An image with alt text that describes the image’s content -->
<img src="img/albert.jpg" alt="A close-up in profile of the rhesus monkey Albert I, looking intently to the right. The background is out of focus and the photo is in black and white.">

<hr>

<!-- A functional image with alt text describing the image’s function -->
<button><img src="img/log-in-button.png" width="91" height="43" alt="Log in"></button>

<hr>

<!-- A decorative image with empty alt text -->
<img src="img/swash-separator.png" width="64" height="24" alt="">

<hr>

<!-- An image with fallback content provided in alt and a caption in figcaption -->
<figure>
	<img src="img/albert.jpg" alt="A close-up in profile of the rhesus monkey Albert I, looking intently to the right. The background is out of focus and the photo is in black and white.">
	<figcaption id="albert">Albert I before his historic trip to space on 14th June, 1949.</figcaption>
</figure>

<hr>

<!-- The obsolete but conforming summary attribute on table -->
<table id="mapping-html5-to-aria-landmark">
	<caption>Mapping HTML5 Structural Elements to Appropriate <abbr>ARIA</abbr> Landmark Roles</caption>
	<thead>
		<tr>
			<th scope="col">HTML5 Element</th>
			<th scope="col"><abbr>ARIA</abbr> Landmark <code>role</code></th>
			<th scope="col">Notes</th>
		</tr>
	</thead>
	<tbody>
		…
	</tbody>
</table>

<hr>

<ul>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/embedded-content-1.html#alt" title="4.8 Embedded content — HTML Standard">Requirements for providing text to act as an alternative for images</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 3</footer>

</body>
</html>