<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 2 — Conditional classes for IE</title>
	<style>
		body {
			width: 60%;
			max-width: 42em;
			margin: auto;
			font: 1em/1.5 Georgia, serif;
		}
		h1 {
			font-weight: normal;
		}
		hr,
		footer {
			margin: 2.5em 0;
		}
		pre {
			-moz-tab-size: 2;
			-o-tab-size: 2;
			tab-size: 2;
		}
		pre,
		code,
		samp,
		var {
			word-wrap: break-word;
			white-space: pre-wrap;
		}
	</style>
</head>
<body>
<h1>Example 2 — Conditional classes for IE</h1>

<pre><code>&lt;!--[if lt IE 7]&gt;      &lt;html class="ie6"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7]&gt;         &lt;html class="ie7"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;         &lt;html class="ie8"&gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt; &lt;html&gt;         &lt;!--&lt;![endif]--&gt;</code></pre>

<hr>

<ul>
	<li><a href="http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/" title="Conditional stylesheets vs CSS hacks? Answer: Neither! &laquo; Paul Irish">Conditional stylesheets vs CSS hacks? Answer: Neither! « Paul Irish</a>li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 9</footer>

</body>
</html>