<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 4 — The Inline Box Model</title>
	<style>
		body {
			width: 80%;
			max-width: 42em;
			margin: auto;
			font: 1em/1.5 Georgia, serif;
		}
		h1 {
			font-weight: normal;
		}
		hr,
		footer {
			margin: 2.5em 0;
		}
		/* Comparing inline boxes for replaced and non-replaced content */
		/* Plus line boxes and dispaly: inline-block; */
		p {
			width: 14em;
			margin: 2em auto;
			border: 2px solid #ccc;
			font-size: 3em;
			line-height: 1.5;
		}
		em {
			border: 2px solid #000;
		}
		.img2 {
			margin: 0.5em;
			border: 2px solid #999;
			padding: 0.25em;
		}
		.img3, .flat {
			line-height: 0;
		}
		.inline1 {
			margin: 0.5em;
			border: 4px solid #999;
			padding: 0.5em;
		}
		.inline2 {
			margin: -0.5em;
		}
		.inline3 {
			font-size: 3em;
			line-height: 0;
			outline: 1px solid #ddd;
		}
		.narrow {
			width: 44em;
			margin: auto;
			overflow: auto;
		}
		.narrow p {
			width: 7em;
			line-height: 1.2;
		}
		.large {
			font-size: 2em;
		}
		.line-box {
			border: 1px solid #999;
		}
		.large, sup {
			outline: 1px solid #000;
		}
		.inline-4 {
			/* display: inline; → default */
			width: 6em;
			margin: 0.5em;
			border: 4px solid #999;
			padding: 0.5em;
		}
		.inline-block {
			display: inline-block;
			width: 6em;
			margin: 0.5em;
			border: 4px solid #999;
			padding: 0.5em;
		}
		@media only screen and (min-width: 960px) {
			.narrow p:first-child {
				float: left;
			}
			.narrow p:last-child {
				float: right;
			}
		}
	</style>
</head>
<body>
<h1>Example 4 — The Inline Box Model (Figures 9-11 to 9-15)</h1>

<p>This paragraph contains <em>some emphasised text</em> with a border.</p>

<hr>

<p>This paragraph contains an inline image: <img src="http://cambelt.co/50x50/?color=000,000"> By default it’s aligned to the baseline.</p>

<hr>

<p>This paragraph contains an inline image <img class="img2" src="http://cambelt.co/50x50/?color=000,000"> with margins, a border and padding.</p>

<hr>

<p>This paragraph contains an inline image <img class="img2 img3" src="http://cambelt.co/50x50/?color=000,000"> with <code>line-height: 0;</code>.</p>

<hr>

<p>This paragraph contains an inline element <code class="inline1">&lt;code></code> with double the margins, border and padding.</p>

<hr>

<p>This paragraph contains an inline element <code class="inline1 inline2">&lt;code></code> with negative margins (<code>margin: -0.5em;</code>).</p>

<hr>

<p>This paragraph contains an inline element <code class="inline3">&lt;code></code> with <code>line-height: 0;</code>.</p>

<hr>

<div class="narrow">
<p><span class="line-box">Text containing a <span class="large">large</span> inline element.</span></p>

<hr>
<p><span class="line-box">Text containing a <span class="large flat">large</span> inline element.</span></p>

<hr>
</div>
<div class="narrow">
<p><span class="line-box">Text containing a superscript<sup>*</sup> element.</span></p>

<hr>
<p><span class="line-box">Text containing a superscript<sup class="flat">*</sup> element.</span></p>

<hr>
</div>

<p>Here is a <code class="inline-4">&lt;code></code> element using <code>display: inline;</code>, with width (ignored), padding, borders and margins.</p>

<hr>

<p>Here is a <code class="inline-block">&lt;code></code> element using <code>display: inline-block;</code>, with width, padding, borders and margins.</p>

<hr>

<ul>
	<li><a href="http://www.w3.org/TR/CSS2/box.html" title="Box model">The Box Model</a> (CSS 2.1)</li>
	<li><a href="http://dabblet.com/gist/3883181" title="dabblet.com">This example in Dabblet</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 9</footer>

</body>
</html>