<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 9 — Flexible images</title>
	<style>
		body {
			width: 60%;
			max-width: 42em;
			margin: auto;
			font: 1em/1.5 Georgia, serif;
		}
		h1 {
			font-weight: normal;
		}
		hr,
		footer {
			margin: 2.5em 0;
		}
		.liquid img {
			max-width: 100%;
			/* so images with a height attribute don’t scale in one dimension */
			height: auto;
		}
	</style>
</head>
<body>
<h1>Example 9 — Flexible images (Figure 9-27)</h1>

<secion>
<h2>Intrinsic dimensions</h2>
<p>This image won’t adapt if the viewport is too narrow, leading to horizontal scrolling.</p>
<img src="img/earth.jpg" width="720" height="684">
</section>

<secion class="liquid">
<h2>Fluid image</h2>
<p>Even in a narrow viewport such as a mobile phone, a fluid image (with <code>max-width: 100%;</code>) will adapt.</p>
<img src="img/earth.jpg" width="720" height="684">
</section>

<hr>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 9</footer>

</body>
</html>