<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 10 — Using display: inline-block; for layout</title>
	<style>
		body {
			width: 60%;
			max-width: 42em;
			margin: auto;
			font: 1em/1.5 Georgia, serif;
		}
		h1 {
			font-weight: normal;
		}
		hr,
		footer {
			margin: 2.5em 0;
		}
		pre {
			-moz-tab-size: 2;
			-o-tab-size: 2;
			tab-size: 2;
		}
		pre,
		code,
		samp,
		var {
			word-wrap: break-word;
			white-space: pre-wrap;
		}
	</style>
</head>
<body>
<h1>Example 10 — Using <code>display: inline-block;</code> for layout</h1>

<section class="neg-margins">
<style scoped>
/* Reordering floats using negative margins */
h2 {
	font-weight: normal;
}
h3 {
	margin: 1.5em 0 0.25em;
	font-size: 1em;
	font-family: "helvetica neue", arial, sans-serif;
}
h2:first-child {margin-top: 3em;}
.wrapper {
	overflow: auto;
}
.wrapper div {
	float: left;
	box-sizing: border-box;
	border: 1px solid #666;
	padding: 0.5em;
	background-color: #ddd;
}
.content {width: 50%;}
.nav {width: 20%;}
.sidebar {width: 30%;}

/* Same again with inline-block */
.inline, p {
	margin: 0;
}
.inline span {
	display: inline-block;
	vertical-align: top;
	outline: 1px solid #666;
	background-color: #ddd;
	padding: 0.5em 0;
}
/* nav - content - sidebar */
.inline1 .content {margin-left: 20%;}
.inline1 .nav {margin-left: -70%;}
.inline1 .sidebar {margin-left: 50%;}

/* sidebar - content - nav */
.inline2 .content {margin-left: 30%;}
.inline2 .sidebar {margin-left: -100%;}

/* nav - sidebar - content */
/* Again, to show how it’s done */
.inline4 .content {margin-left: 50%;}
.inline4 .nav {margin-left: -100%;}
.inline4 .sidebar {margin-left: 0%;}
</style>
<h2>Using negative margins to rearrange <code>display: inline-block</code> (Figure 9-30)</h2>
<div class="inline inline1">
<h3>nav - content - sidebar</h3>
<p>
  <span class="content">Main content
  </span><span class="nav">Navigation
  </span><span class="sidebar">Secondary content…</span>
</p>
</div>
<div class="inline inline2">
<h3>sidebar - content - nav</h3>
<p>
  <span class="content">Main content
  </span><span class="nav">Navigation
  </span><span class="sidebar">Secondary content…</span>
</p>
</div>
<div class="inline inline3">
<h3>content - nav - sidebar</h3>
<p>
  <span class="content">Main content
  </span><span class="nav">Navigation
  </span><span class="sidebar">Secondary content…</span>
</p>
</div>
<div class="inline inline4">
<h3>nav - sidebar - content</h3>
<p>
  <span class="content">Main content
  </span><span class="nav">Navigation
  </span><span class="sidebar">Secondary content…</span>
</p>
</div>

<!-- /.neg-margins --></section>

<hr>

<pre><code><strong>&lt;!-- adjacent inline-block closing and opening tags together --&gt;</strong>
&lt;nav class="page-nav"&gt;
	…
&lt;/nav&gt;&lt;article class="content"&gt;
	…
&lt;/article&gt;&lt;aside class="sidebar"&gt;
	…
&lt;/aside&gt;

<strong>&lt;!-- no closing &lt;/li&gt; tags --&gt;</strong>
&lt;ul&gt;
	&lt;li&gt;Home
	&lt;li&gt;Our Work
	&lt;li&gt;Articles
	&lt;li&gt;About Us
	&lt;li&gt;Contact
&lt;/ul&gt;

<strong>&lt;!-- wrapping line breaks in HTML comments --&gt;</strong>
&lt;nav class="page-nav"&gt;
	…
&lt;/nav&gt;&lt;!--
--&gt;&lt;article class="content"&gt;
	…
&lt;/article&gt;&lt;!--
--&gt;&lt;aside class="sidebar"&gt;
	…
&lt;/aside&gt;</code></pre>

<hr>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 9</footer>

</body>
</html>