<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 13 — CSS Fragmentation Module Level 3</title>
	<style>
		body {
			width: 60%;
			max-width: 42em;
			margin: auto;
			font: 1em/1.5 Georgia, serif;
		}
		h1 {
			font-weight: normal;
		}
		hr,
		footer {
			margin: 2.5em 0;
		}
		pre {
			-moz-tab-size: 2;
			-o-tab-size: 2;
			tab-size: 2;
		}
		pre,
		code,
		samp,
		var {
			word-wrap: break-word;
			white-space: pre-wrap;
		}
	</style>
</head>
<body>
<h1>Example 13 — CSS Fragmentation Module Level 3</h1>

<pre><code>article {
	break-after: always;
}
h3 {
	break-before: always;
}
table {
	break-inside: avoid;
}
p {
	widows: 4;
	orphans: 3;
}</code></pre>

<ul>
	<li><a href="http://dev.w3.org/csswg/css3-break/">CSS Fragmentation Module Level 3</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 9</footer>

</body>
</html>