<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 14 — Multi-Column Layout Module</title>
	<style>
		body {
			width: 60%;
			max-width: 64em;
			margin: auto;
			font: 1em/1.5 Georgia, serif;
		}
		h1,
		h2,
		h2 {
			font-weight: normal;
		}
		hr,
		footer {
			margin: 2.5em 0;
		}
		pre {
			-moz-tab-size: 2;
			-o-tab-size: 2;
			tab-size: 2;
		}
		pre,
		code,
		samp,
		var {
			word-wrap: break-word;
			white-space: pre-wrap;
		}
		/* Multicolumn Module */
		* {
			box-sizing: border-box;
		}
		p {
			position: relative;
			margin: 1em 0 2em;
			/*outline: 1px solid #999;*/
		}
		.mc-width {
			-webkit-column-width: 10em;
			-moz-column-width: 10em;
			column-width: 10em;
			/* in px
			-webkit-column-width: 200px;
			-moz-column-width: 200px;
			column-width: 200px; */
			/* column rules
			-webkit-column-rule: 1px solid #999;
			-moz-column-rule: 1px solid #999;
			column-rule: 1px solid #999; */
		}
		.mc-count {
			-webkit-column-count: 3;
			-moz-column-count: 3;
			column-count: 3;
		}
		.mc-columns {
			-webkit-columns: 3 10em;
			-moz-columns: 3 10em;
			columns: 3 10em;
			/* in px
			-webkit-columns: 3 200px;
			-moz-columns: 3 200px;
			columns: 3 200px;
			*/
		}
		.mc-nogap {
			-webkit-column-gap: 0;
			-moz-column-gap: 0;
			column-gap: 0;
		}
		.mc-gap {
			-webkit-column-gap: 4em;
			-moz-column-gap: 4em;
			column-gap: 4em;
			/* in px
			-webkit-column-gap: 72px;
			-moz-column-gap: 72px;
			column-gap: 72px; */
			-webkit-column-rule: 2px solid #bbb;
			-moz-column-rule: 2px solid #bbb;
			column-rule: 2px solid #bbb;
		}
		/* pixel-based rules for easier width calculations */
		p:before {
			width: 13.33em;
		}
		/* 2-up */
		.two-up {
			width: 42em;
			overflow: auto;
			margin-left: 2em;
		}
		.two-up .mc-width {
			float: left;
			width: 20em;
			padding-right: 1em;
			border-right: 1px solid #333;
		}
		.two-up .mc-count {
			float: right;
			width: 20em
		}
		.two-up p {
			margin-left: 0;
		}
	</style>
</head>
<body>
<h1>Example 14 — Multi-Column Layout Module (Figures 9-33 to 9-35)</h1>


<p>Gordo was one of the first monkeys to travel into space. As part of the NASA space program, Gordo, also known as “Old Reliable”, was launched from Cape Canaveral on December 13th, 1958 in the U.S. Jupiter AM-13 rocket. The rocket would travel over 2,400km and reach a height of 500km (310 miles) before returning to Earth and landing in the South Atlantic. Unfortunately a technical malfunction prevented the capsule's parachute from opening and, despite a short search, neither his body nor the vessel were ever recovered.</p>

<h2>Figure 9-33: Applying <code>column-width: 10em;</code> to a default paragraph</h2>

<p class="mc-width">Gordo was one of the first monkeys to travel into space. As part of the NASA space program, Gordo, also known as “Old Reliable”, was launched from Cape Canaveral on December 13th, 1958 in the U.S. Jupiter AM-13 rocket. The rocket would travel over 2,400km and reach a height of 500km (310 miles) before returning to Earth and landing in the South Atlantic. Unfortunately a technical malfunction prevented the capsule's parachute from opening and, despite a short search, neither his body nor the vessel were ever recovered.</p>

<h2>Figure 9-34: Applying <code>column-count: 3;</code> to a default paragraph</h2>

<p class="mc-count">Gordo was one of the first monkeys to travel into space. As part of the NASA space program, Gordo, also known as “Old Reliable”, was launched from Cape Canaveral on December 13th, 1958 in the U.S. Jupiter AM-13 rocket. The rocket would travel over 2,400km and reach a height of 500km (310 miles) before returning to Earth and landing in the South Atlantic. Unfortunately a technical malfunction prevented the capsule's parachute from opening and, despite a short search, neither his body nor the vessel were ever recovered.</p>

<h2>Applying <code>columns: 10em 3;</code> to a default paragraph</h2>

<p class="mc-columns">Gordo was one of the first monkeys to travel into space. As part of the NASA space program, Gordo, also known as “Old Reliable”, was launched from Cape Canaveral on December 13th, 1958 in the U.S. Jupiter AM-13 rocket. The rocket would travel over 2,400km and reach a height of 500km (310 miles) before returning to Earth and landing in the South Atlantic. Unfortunately a technical malfunction prevented the capsule's parachute from opening and, despite a short search, neither his body nor the vessel were ever recovered.</p>

<hr>

<h2>Same three examples with <code>column-gap: 4em;</code> and <code>column-rule: 2px solid #bbb;</code> (Figure 9-35)</h2>

<p class="mc-width mc-gap">Gordo was one of the first monkeys to travel into space. As part of the NASA space program, Gordo, also known as “Old Reliable”, was launched from Cape Canaveral on December 13th, 1958 in the U.S. Jupiter AM-13 rocket. The rocket would travel over 2,400km and reach a height of 500km (310 miles) before returning to Earth and landing in the South Atlantic. Unfortunately a technical malfunction prevented the capsule's parachute from opening and, despite a short search, neither his body nor the vessel were ever recovered.</p>
<p class="mc-count mc-gap">Gordo was one of the first monkeys to travel into space. As part of the NASA space program, Gordo, also known as “Old Reliable”, was launched from Cape Canaveral on December 13th, 1958 in the U.S. Jupiter AM-13 rocket. The rocket would travel over 2,400km and reach a height of 500km (310 miles) before returning to Earth and landing in the South Atlantic. Unfortunately a technical malfunction prevented the capsule's parachute from opening and, despite a short search, neither his body nor the vessel were ever recovered.</p>
<p class="mc-columns mc-gap">Gordo was one of the first monkeys to travel into space. As part of the NASA space program, Gordo, also known as “Old Reliable”, was launched from Cape Canaveral on December 13th, 1958 in the U.S. Jupiter AM-13 rocket. The rocket would travel over 2,400km and reach a height of 500km (310 miles) before returning to Earth and landing in the South Atlantic. Unfortunately a technical malfunction prevented the capsule's parachute from opening and, despite a short search, neither his body nor the vessel were ever recovered.</p>
<hr />


<ul>
	<li><a href="http://dev.w3.org/csswg/css3-multicol/">CSS Multi-column Layout Module</a></li>
	<li><a href="http://dabblet.com/gist/3939583" title="dabblet.com">This example on Dabblet</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 9</footer>

</body>
</html>