<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>2.11 Radial Gradient Demos</title>
<link rel="stylesheet" href="../includes/main.css" charset="utf-8" />
<!-- extra styles here or added via targeting ids with <style scoped>  -->
<style type="text/css" media="screen">

/*div#introduction {
	border:2px solid rgba(0,0,0,0.4);
	padding:0 20px;
	color:#fff;
	margin:20px 0;
	-moz-border-radius:20px;
	border-radius:20px;
	background:#000;
	background:-moz-linear-gradient(45deg, #ccc, #c8c8c8 50%, #000);
	background: -moz-repeating-linear-gradient(top left -45deg, #333, #ccc 60px, #333 50px, #ccc 30px);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ccc), to(#000));
	background:-webkit-gradient(linear, 0% 100%, 100% 0%, from(#ccc), to(#000), color-stop(0.5,#c8c8c8));
}*/

/* Radial */
div#introduction {
	border:2px solid rgba(0,0,0,0.4);
	padding:0 20px;
	color:#fff;
	margin:20px 0;
	-moz-border-radius:20px;
	border-radius:20px;
	background:#000;
	/*background: -moz-radial-gradient(circle closest-side, #ccc, #000);*/
	/*background: -moz-radial-gradient(ellipse farthest-side, #ccc, #000);*/
	/*background: -moz-radial-gradient(left top, ellipse farthest-side, #ccc, #75aadb 200px, #000);*/
    background: -moz-radial-gradient(left top 90deg, ellipse farthest-side, #ccc, #75aadb 200px, #000);	
	/*background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 200, from(#ccc), to(#000));*/
	/*background: -webkit-gradient(radial, 45% 50%, 20, 55% 50%, 240, from(#ccc), to(#000));*/
	background: -webkit-gradient(radial, 0 0, 20, 0 0, 450, from(#ccc), to(#000), color-stop(50%, #75aadb));
}

.styles {
	border:2px solid rgba(0,0,0,0.4);
	padding:0 20px;
	color:#fff;
	margin:20px 0;
	-moz-border-radius:20px;
	border-radius:20px;
}


div#introduction {
  background:#000;
  background: -moz-radial-gradient(circle closest-side, #ccc, #000);
}

div#introduction2 {
  background:#000;
  background: -moz-radial-gradient(ellipse farthest-side, #ccc, #000);
}

div#introduction3 {
  background:#000;
  background: -moz-radial-gradient(left top, ellipse farthest-side, #ccc, #75aadb 200px, #000);
}

div#introduction4 {
  background:#000;
  background: -moz-radial-gradient(left top 90deg, ellipse farthest-side, #ccc, #75aadb 200px, #000);
}

div#introduction5 {
  background:#000;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 200, from(#ccc), to(#000));
}

div#introduction6 {
  background:#000;
  background: -webkit-gradient(radial, 45% 50%, 20, 55% 50%, 240, from(#ccc), to(#000));
}

div#introduction7 {
  background:#000;
  background: -webkit-gradient(radial, 0 0, 20, 0 0, 450, from(#ccc), to(#000), color-stop(50%, #75aadb));
}

div#introduction8 {
  background:#000;
  background: -moz-radial-gradient(left top 90deg, ellipse farthest-side, #ccc, #75aadb 200px, #000);  
  background: -webkit-gradient(radial, 0 0, 20, 0 0, 450, from(#ccc), to(#000), color-stop(50%, #75aadb));
}

#introduction9 {
		  background: -ms-repeating-radial-gradient(center, 30px 30px, #ccc, #333 50%, #999);
		  background: -moz-repeating-radial-gradient(center, 30px 30px, #ccc, #333 50%, #999);
		  background: -o-repeating-radial-gradient(center, 30px 30px, #ccc, #333 50%, #999);
		  background: -webkit-repeating-radial-gradient(center, 30px 30px, #ccc, #333 50%, #999);
		  background: repeating-radial-gradient(center, 30px 30px, #ccc, #333 50%, #999);
		}

</style>	
</head>
<body>

<header>
	<hgroup>
		<h1>The Original Space Pioneers</h1>
		<h2>America's Unsung Heroes</h2>
	</hgroup>
</header>

<article>
			
	<h1>Mozilla Radial Circle</h1>
	<div id="introduction" class="styles">
		<p>Before humans were launched into space, <a href="http://en.wikipedia.org/wiki/Animals_in_space">many animals were propelled heavenwards</a> to pave the way for mankind's pioneering endeavours. These original pioneers, including <a href="http://thewebevolved.com/monkeys">numerous monkeys</a>, served their nations in order to investigate the biological effects of space travel.</p>
		
		<p>Perhaps the most famous animal astronaut is <a href="http://en.wikipedia.org/wiki/Laika">Laika</a>, the Soviet space dog who made her historic flight on November 3, 1957. The United States preferred to use monkeys for its missions and launched numerous monkey flights primarily between 1948 and 1961 paving the way for manned missions.</p>
		
		<p>Thirty-two monkeys flew in the space program; each had only one mission. Numerous back-up monkeys also went through the programs but never flew. Monkeys from several species were used, including rhesus monkeys, cynomolgus monkeys, and squirrel monkeys, as well as pig-tailed macaques.</p>
	</div>
    
    <h1>Mozilla Radial Ellipse</h1>
	<div id="introduction2"  class="styles">
		<p>Before humans were launched into space, <a href="http://en.wikipedia.org/wiki/Animals_in_space">many animals were propelled heavenwards</a> to pave the way for mankind's pioneering endeavours. These original pioneers, including <a href="http://thewebevolved.com/monkeys">numerous monkeys</a>, served their nations in order to investigate the biological effects of space travel.</p>
		
		<p>Perhaps the most famous animal astronaut is <a href="http://en.wikipedia.org/wiki/Laika">Laika</a>, the Soviet space dog who made her historic flight on November 3, 1957. The United States preferred to use monkeys for its missions and launched numerous monkey flights primarily between 1948 and 1961 paving the way for manned missions.</p>
		
		<p>Thirty-two monkeys flew in the space program; each had only one mission. Numerous back-up monkeys also went through the programs but never flew. Monkeys from several species were used, including rhesus monkeys, cynomolgus monkeys, and squirrel monkeys, as well as pig-tailed macaques.</p>
	</div> 
    
    <h1>Mozilla Radial Positions</h1>
	<div id="introduction3"  class="styles">
		<p>Before humans were launched into space, <a href="http://en.wikipedia.org/wiki/Animals_in_space">many animals were propelled heavenwards</a> to pave the way for mankind's pioneering endeavours. These original pioneers, including <a href="http://thewebevolved.com/monkeys">numerous monkeys</a>, served their nations in order to investigate the biological effects of space travel.</p>
		
		<p>Perhaps the most famous animal astronaut is <a href="http://en.wikipedia.org/wiki/Laika">Laika</a>, the Soviet space dog who made her historic flight on November 3, 1957. The United States preferred to use monkeys for its missions and launched numerous monkey flights primarily between 1948 and 1961 paving the way for manned missions.</p>
		
		<p>Thirty-two monkeys flew in the space program; each had only one mission. Numerous back-up monkeys also went through the programs but never flew. Monkeys from several species were used, including rhesus monkeys, cynomolgus monkeys, and squirrel monkeys, as well as pig-tailed macaques.</p>
	</div>    
    
    <h1>Mozilla Radial Positions 90 degrees</h1>
	<div id="introduction4"  class="styles">
		<p>Before humans were launched into space, <a href="http://en.wikipedia.org/wiki/Animals_in_space">many animals were propelled heavenwards</a> to pave the way for mankind's pioneering endeavours. These original pioneers, including <a href="http://thewebevolved.com/monkeys">numerous monkeys</a>, served their nations in order to investigate the biological effects of space travel.</p>
		
		<p>Perhaps the most famous animal astronaut is <a href="http://en.wikipedia.org/wiki/Laika">Laika</a>, the Soviet space dog who made her historic flight on November 3, 1957. The United States preferred to use monkeys for its missions and launched numerous monkey flights primarily between 1948 and 1961 paving the way for manned missions.</p>
		
		<p>Thirty-two monkeys flew in the space program; each had only one mission. Numerous back-up monkeys also went through the programs but never flew. Monkeys from several species were used, including rhesus monkeys, cynomolgus monkeys, and squirrel monkeys, as well as pig-tailed macaques.</p>
	</div>  
    
    <h1>WebKit Radial gradient</h1>
	<div id="introduction5"  class="styles">
		<p>Before humans were launched into space, <a href="http://en.wikipedia.org/wiki/Animals_in_space">many animals were propelled heavenwards</a> to pave the way for mankind's pioneering endeavours. These original pioneers, including <a href="http://thewebevolved.com/monkeys">numerous monkeys</a>, served their nations in order to investigate the biological effects of space travel.</p>
		
		<p>Perhaps the most famous animal astronaut is <a href="http://en.wikipedia.org/wiki/Laika">Laika</a>, the Soviet space dog who made her historic flight on November 3, 1957. The United States preferred to use monkeys for its missions and launched numerous monkey flights primarily between 1948 and 1961 paving the way for manned missions.</p>
		
		<p>Thirty-two monkeys flew in the space program; each had only one mission. Numerous back-up monkeys also went through the programs but never flew. Monkeys from several species were used, including rhesus monkeys, cynomolgus monkeys, and squirrel monkeys, as well as pig-tailed macaques.</p>
	</div>  
    
    <h1>WebKit Radial gradient attempted ellipse</h1>
	<div id="introduction6"  class="styles">
		<p>Before humans were launched into space, <a href="http://en.wikipedia.org/wiki/Animals_in_space">many animals were propelled heavenwards</a> to pave the way for mankind's pioneering endeavours. These original pioneers, including <a href="http://thewebevolved.com/monkeys">numerous monkeys</a>, served their nations in order to investigate the biological effects of space travel.</p>
		
		<p>Perhaps the most famous animal astronaut is <a href="http://en.wikipedia.org/wiki/Laika">Laika</a>, the Soviet space dog who made her historic flight on November 3, 1957. The United States preferred to use monkeys for its missions and launched numerous monkey flights primarily between 1948 and 1961 paving the way for manned missions.</p>
		
		<p>Thirty-two monkeys flew in the space program; each had only one mission. Numerous back-up monkeys also went through the programs but never flew. Monkeys from several species were used, including rhesus monkeys, cynomolgus monkeys, and squirrel monkeys, as well as pig-tailed macaques.</p>
	</div>   
    
    <h1>WebKit Radial gradient start top left</h1>
	<div id="introduction7"  class="styles">
		<p>Before humans were launched into space, <a href="http://en.wikipedia.org/wiki/Animals_in_space">many animals were propelled heavenwards</a> to pave the way for mankind's pioneering endeavours. These original pioneers, including <a href="http://thewebevolved.com/monkeys">numerous monkeys</a>, served their nations in order to investigate the biological effects of space travel.</p>
		
		<p>Perhaps the most famous animal astronaut is <a href="http://en.wikipedia.org/wiki/Laika">Laika</a>, the Soviet space dog who made her historic flight on November 3, 1957. The United States preferred to use monkeys for its missions and launched numerous monkey flights primarily between 1948 and 1961 paving the way for manned missions.</p>
		
		<p>Thirty-two monkeys flew in the space program; each had only one mission. Numerous back-up monkeys also went through the programs but never flew. Monkeys from several species were used, including rhesus monkeys, cynomolgus monkeys, and squirrel monkeys, as well as pig-tailed macaques.</p>
	</div>  
    
    <h1>Radial Combined</h1>
	<div id="introduction8"  class="styles">
		<p>Before humans were launched into space, <a href="http://en.wikipedia.org/wiki/Animals_in_space">many animals were propelled heavenwards</a> to pave the way for mankind's pioneering endeavours. These original pioneers, including <a href="http://thewebevolved.com/monkeys">numerous monkeys</a>, served their nations in order to investigate the biological effects of space travel.</p>
		
		<p>Perhaps the most famous animal astronaut is <a href="http://en.wikipedia.org/wiki/Laika">Laika</a>, the Soviet space dog who made her historic flight on November 3, 1957. The United States preferred to use monkeys for its missions and launched numerous monkey flights primarily between 1948 and 1961 paving the way for manned missions.</p>
		
		<p>Thirty-two monkeys flew in the space program; each had only one mission. Numerous back-up monkeys also went through the programs but never flew. Monkeys from several species were used, including rhesus monkeys, cynomolgus monkeys, and squirrel monkeys, as well as pig-tailed macaques.</p>
	</div> 
	

    <h1>Radial Repeat</h1>
	<div id="introduction9"  class="styles">
		<p>Before humans were launched into space, <a href="http://en.wikipedia.org/wiki/Animals_in_space">many animals were propelled heavenwards</a> to pave the way for mankind's pioneering endeavours. These original pioneers, including <a href="http://thewebevolved.com/monkeys">numerous monkeys</a>, served their nations in order to investigate the biological effects of space travel.</p>
		
		<p>Perhaps the most famous animal astronaut is <a href="http://en.wikipedia.org/wiki/Laika">Laika</a>, the Soviet space dog who made her historic flight on November 3, 1957. The United States preferred to use monkeys for its missions and launched numerous monkey flights primarily between 1948 and 1961 paving the way for manned missions.</p>
		
		<p>Thirty-two monkeys flew in the space program; each had only one mission. Numerous back-up monkeys also went through the programs but never flew. Monkeys from several species were used, including rhesus monkeys, cynomolgus monkeys, and squirrel monkeys, as well as pig-tailed macaques.</p>
	</div>                            


	
</article>

<footer>
	<p><small>The Space Pioneers web site is an example site, designed to accompany  <a href="http://www.thewebevolved.com">The Web Evolved</a>, published by Apress. Text: The Web Evolved; Design:�Jonny Campbell.</small></p>
	<p><small>HTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.</small></p>
	<p><small>Photography &copy; <a href="http://www.istockphoto.com" title="Purchase royalty free stock photos at iStockphoto.com.">iStockphoto</a></small></p>
</footer>

	
</body>
</html>