<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>2.11 Multiple Backgrounds 5 Demos</title>
<!--<link rel="stylesheet" href="../includes/main.css" charset="utf-8" />-->
<!-- extra styles here or added via targeting ids with <style scoped>  -->
<style type="text/css" media="screen">

html {
  height:100%;
  background-image:url(img/bg-cosmos.jpg);
  background-repeat:no-repeat;
  background-attachment:fixed;
  -moz-background-size:cover;
  background-size:cover;
}

a {
	color:rgba(255,255,255,0.7);
}

a:hover, a:focus {
	color:rgba(255,255,255,1);
}

body {
height:100%;
width:100%;
overflow:hidden;
position:relative;
}

small {
	position:absolute;
	bottom:25px;
	right:25px;
}

body {
  height:100%;
  background:url(img/planet1.png) 50% 30% no-repeat;
  background:url(img/planet1.png) 50% 30% no-repeat, url(img/planet2.png) 15% 90% no-repeat, url(img/planet3.png) 75% 20% no-repeat;
}

</style>	
</head>
<body>



<!--<small><a href="http:twitter.com/rich_clark">@Rich_Clark</a> made this. Images from <a href="http://sxc.hu">SXC</a>.</small>-->
</body>
</html>