<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>2.11 Background Size Cover Demos</title>
<link rel="stylesheet" href="../includes/main.css" charset="utf-8" />
<!-- extra styles here or added via targeting ids with <style scoped>  -->
<style type="text/css" media="screen">

html {
  background-image:url(img/earth1.jpg);
  background-position:50% 50%;
  background-repeat:no-repeat;
  background-attachment:fixed;
  -moz-background-size:cover;
  background-size:cover;
}

body {
	color:#fff;
}

</style>	
</head>
<body>

<header>
	<hgroup>
		<h1>The Original Space Pioneers</h1>
		<h2>America's Unsung Heroes</h2>
	</hgroup>
	<!--
	Do we want to include a <nav> element in this example? Or would this overcomplicate things as we're still working on the single page that was introduced in Chapter 1?
	
	Is it perhaps enough to stick with the rest of the semantic elements, so users get a feel for added semantics on a single page?
	-->
</header>

<article>
	<hgroup>
		<h1>Miss Baker</h1>
		<h2>First Lady of Space</h2>
	</hgroup>
	
	<nav>
		<ol>
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#flight">Flight</a></li>
			<li><a href="#mission">Mission</a></li>
			<li><a href="#retirement">Retirement</a></li>
		</ol>
	</nav>
			

	<div id="introduction">
		<!-- This <div> is here to show that we can still use <div> elements and they haven't been replaced lock, stock and barrell by the new semantic elements (a misunderstanding we keep running into in workshops). We can use this <div> down the line to style the opening paragraph differently. -->
		<p>Before humans were launched into space, <a href="http://en.wikipedia.org/wiki/Animals_in_space">many animals were propelled heavenwards</a> to pave the way for mankind's pioneering endeavours. These original pioneers, including <a href="http://thewebevolved.com/monkeys">numerous monkeys</a>, served their nations in order to investigate the biological effects of space travel.</p>
		
		<p>Perhaps the most famous animal astronaut is <a href="http://en.wikipedia.org/wiki/Laika">Laika</a>, the Soviet space dog who made her historic flight on November 3, 1957. The United States preferred to use monkeys for its missions and launched numerous monkey flights primarily between 1948 and 1961 paving the way for manned missions.</p>
		
		<p>Thirty-two monkeys flew in the space program; each had only one mission. Numerous back-up monkeys also went through the programs but never flew. Monkeys from several species were used, including rhesus monkeys, cynomolgus monkeys, and squirrel monkeys, as well as pig-tailed macaques.</p>
	</div>


	<section id="flight">
		<h1>Miss Baker's Historic Flight</h1>
		
		<p>Miss Baker and fellow female pioneer Able's historic flight on <time datetime="1959-05-28">May 28, 1959</time> proved a turning point in the US space era. The first beings ever to be recovered alive from a flight into outer space, their journey paved the way for putting the first man into orbit around the earth.</p>
		
		<figure>
			<img src="img/miss_baker.jpg" width="500" height="350" alt="Miss Baker contemplates her first, historic flight." />
			<figcaption>Miss Baker, the original space pioneer, contemplates her first flight heavenward.</figcaption>
		</figure>
		
		<p>Miss Baker's journey lasted 15 minutes and reached speeds of up to 10,000 MPH. Baker and Able were weightless for nine minutes. A <abbr>NASA</abbr> spokesperson stated that the monkeys were in "perfect condition" on their return to earth. Indeed Miss Baker went on to live a long and fruitful life, living until 1984.</p>
		
	
	<aside><!-- comment --></aside>		
		
		<p>Miss Baker and Able's journey gripped the world's imagination. Appearing on the June 15, 1959 cover of <a href="http://lifemagazine.pdf">Life magazine</a> the pair joined a growing list of women celebrities to grace the magazine's cover in 1959, a list which included <a href="http://twitter.com/marilynmonroe" rel="met sweetheart friend">Marilyn Monroe</a>, <a href="http://twitter.com/zsazsa">Zsa Zsa Gabor</a> and <a href="http://twitter.com">Jackie Kennedy</a>.</p>
	</section>


	<section id="mission">
		<h1>The Mission</h1>
		
		<p>Miss Baker's flight aboard the was another milestone in the history of space flight, proving that life could be sustained in space. During the period of weightlessness along the flight's trajectory arc, the physiological responses of Baker approached normal. According to telemetry data, Baker even appeared to doze or become drowsy. Upon reentry, however, the responses of both monkeys rose again, with the animals nearing a settled physiological state at landing.</p>
		
		<p>The <b>Jupiter AM-18 IRBM</b> (Intermediate Range Ballistic Missile) was originally developed by the US Army as a long-range successor to its PGM-11 Redstone missile, but was eventually taken over and deployed by the USAF for political reasons. It was also the only one of the United States' early stategic ballistic missiles with some mobility.</p>
	</section>


	<aside>
		<h1>The US Space Programme</h1>

		<p>This is general info. on the US space programme and is tangential to the main content of the page which is about Miss Baker. I'll add more to this shortly, but wanted to get the general thrust right of the whole page right first.</p>
		
		<!-- In our workshops, we've used <aside> to add semantic meaning to content that is a part of the main body (main column), but that is tangentially related as per the Switzerland example - http://j.mp/whatwgaside - in the WHATWG's documentation. I wasn't thinking of using a sidebar for this, but open to suggestion. -->
	</aside>


	<section id="retirement">
		<h1>Life in Retirement</h1>

		<p>A final, closing section that brackets the <code>&lt;aside&gt;</code> above and rounds out the article on Miss Baker.</p>
	</section>

	<!-- This is included to show we can have more than one footer on a page. -->
	<footer>
		<p><small>Copyright <time datetime="2010-07-14" pubdate="pubdate">2010</time> &middot; Christopher Murphy</small></p>
	</footer>
</article>

<footer>
	<p><small>The Space Pioneers web site is an example site, designed to accompany  <a href="http://www.thewebevolved.com">The Web Evolved</a>, published by Apress. Text: The Web Evolved; Design:�Jonny Campbell.</small></p>
	<p><small>HTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.</small></p>
	<p><small>Photography &copy; <a href="http://www.istockphoto.com" title="Purchase royalty free stock photos at iStockphoto.com.">iStockphoto</a></small></p>
</footer>

	
</body>
</html>