<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 2 — The b element</title>
	<style>
		@font-face {
			font-family: 'MutluOrnamental';
			font-style: italic;
			src: url('fonts/Mutlu__Ornamental.eot');
			src: local('Mutlu  Ornamental'), local('MutluOrnamental'), url('fonts/Mutlu__Ornamental.ttf') format('truetype');
		}
		body {
			width: 60%;
			max-width: 42em;
			margin: auto;
			font: 1em/1.5 "Times New Roman", Georgia, serif;
		}
		h1 {
			font-weight: normal;
		}
		p {
			margin: 0;
		}
		.versal:first-letter {
			float: left;
			width: 1em;
			margin: .1375em .1375em 0 -1.25em; /* 11 11 0 100px */
			font: italic 5em/.46153 MutluOrnamental, Cochin, "Times New Roman", Georgia, serif; /* 80/24px */
			vertical-align: top;
			text-align: right;
		}
		.versal:first-line {
			font-variant: small-caps;
		}
		.sub-versal {
			text-indent: 0.25em;
		}
		.sub-versal:first-letter {
			float: left;
			margin: .2em .2em 0 0; /* 11 11 0 0px */
			font: italic 3.25em/.46153 MutluOrnamental, Cochin, "Times New Roman", Georgia, serif; /* 52/24px */
		}
		.opening-phrase {
			font-weight: bold;
		}
		hr,
		footer {
			margin: 5em 0;
		}
	</style>
</head>
<body>
<h1>Example 2 — The <code>b</code> element (Figures 4-4 and 4-5)</h1>

<!-- There’s a bug in Google Chrome 5 where :first-letter won’t apply to inline elements, so the initial “I” isn’t inside <b> -->
<p class="sub-versal">I<b class="opening-phrase">t was nearly one o’clock</b> when Sherlock Holmes returned from his excursion. He held in his hand a sheet of blue paper, scrawled over with notes and figures.</p>

<hr>

<p class="versal">On glancing over my notes of the seventy odd cases in which I have during the last eight years studied the methods of my friend Sherlock Holmes, I find many tragic, some comic, a large number merely strange, but none commonplace; for, working as he did rather for the love of his art than for the acquirement of wealth, he refused to associate himself with any investigation which did not tend towards the unusual, and even the fantastic. Of all these varied cases, however, I cannot recall any which presented more singular features than that which was associated with the well-known Surrey family of the Roylotts of Stoke Moran.</p>

<hr>

<ul>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-b-element" title="4.6 Text-level semantics — HTML Standard"><code>b</code></a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 4</footer>

</body>
</html>