<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 3 — The small element</title>
	<style>
		body {
			width: 60%;
			max-width: 42em;
			margin: auto;
			font: 1em/1.5 Georgia, serif;
		}
		h1 {
			font-weight: normal;
		}
		hr,
		footer {
			margin: 2.5em 0;
		}
	</style>
</head>
<body>
<h1>Example 3 — The <code>small</code> element (Figure 4.6)</h1>

<p>I’m using <span class="museo">Museo Slab</span>, <small class="font-license">a font by Jos Buivenga (exljbris) -&gt; <a href="http://www.exljbris.nl/" title="exljbris">www.exljbris.nl</a></small></p>

<hr>

<p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share-alike license</a></small></p>

<hr>

<ul>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-small-element" title="4.6 Text-level semantics — HTML Standard"><code>small</code></a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 4</footer>

</body>
</html>