<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 4 — The hr element</title>
	<style>
		body {
			width: 60%;
			max-width: 42em;
			margin: auto;
			font: 1em/1.5 Georgia, serif;
		}
		h1 {
			font-weight: normal;
		}
		hr {
			height: 24px;
			background: url('img/swash-separator.png') no-repeat 50% 50%;
			margin: 3em 0;
			border: 0;
		}
		footer {
			margin: 2.5em 0;
		}
	</style>
</head>
<body>
<h1>Example 4 — The <code>hr</code> element (Figure 4-7)</h1>

<hr class="flourish">

<ul>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/grouping-content.html#the-hr-element" title="4.5 Grouping content — HTML Standard"><code>hr</code></a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 4</footer>

</body>
</html>