<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 5 — The s, del, and ins element</title>
	<style>
		body {
			width: 60%;
			max-width: 42em;
			margin: auto;
			font: 1em/1.5 Georgia, serif;
		}
		h1 {
			font-weight: normal;
		}
		hr,
		footer {
			margin: 2.5em 0;
		}
	</style>
</head>
<body>
<h1>Example 5 — The <code>s</code>, <code>del</code>, and <code>ins</code> elements</h1>

<!-- between April 7th and May 1st -->
<ol>
	<li><s>Early bird (ends Apr 6): $799</s></li>
	<li>Middle bird (Apr 7~May 1): $899</li>
	<li>Late bird (May 2~May 23): $999</li>
</ol>

<hr>

<!-- Don’t do this! -->
<p>Be careful using ins and del.<del> They shouldn’t cross a paragraph boundary.</p>
<!-- del’s opening tag is in one block-level element, but the closing tag is in another -->
<p>You have two options.</del> Use an ins or del element inside each containing element, or one ins or del element outside.</p>

<hr>

<!-- Instead, use two ins or del elements inside the containing elements -->
<p>Be careful using ins and del.<del> They shouldn’t cross a paragraph boundary.</del></p>
<p><del>You have two options.</del> Use an ins or del element inside each containing element, or one ins or del element outside.</p>

<hr>

<!-- Or one ins or del element outside the containing elements -->
<del>
	<p> Be careful using ins and del They shouldn’t cross a paragraph boundary.</p>
	<p>You have two options. Use an ins or del element inside each containing element, or one ins or del element outside.</p>
</del>

<hr>

<ins>
	<p>Be careful using ins and del. Use an ins or del element inside each containing element, or one ins or del element outside.</p>
</ins>

<hr>

<!-- Examples of the cite and datetime attributes -->
<pre><code>&lt;del cite="/edits/r102.html"&gt;
&lt;ins datetime="2012-03-05T23:16:00Z"&gt;
&lt;ins datetime="2012-03-06T08:16:00+09:00"&gt;</code></pre>

<hr>

<ul>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/ text-level-semantics.html#the-s- element" title="HTML Standard"><code>s</code></a></li>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/ edits.html#the-del-element" title="HTML Standard"><code>del</code></a></li>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/ edits.html#the-ins-element" title="HTML Standard"><code>ins</code></a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 4</footer>

</body>
</html>