<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 6 — The a element</title>
	<style>
		body {
			width: 60%;
			max-width: 42em;
			margin: auto;
			font: 1em/1.5 Georgia, serif;
		}
		h1 {
			font-weight: normal;
		}
		hr,
		footer {
			margin: 2.5em 0;
		}
		a {
			background-color: #def;
		}
		.block-link {
			display: block;
		}
	</style>
</head>
<body>
<h1>Example 6 — The a element</h1>


<!-- Faking a block-level link before HTML5 (don’t do this) -->
<header>
	<hgroup>
		<h1><a href="#">Space monkeys</a></h1>
		<h2><a href="#">Going were no primate has dared to go</a></h2>
	</hgroup>
	<a href="#"><img src="img/sam-saluting.jpg" alt="A brave money all suited up" width="320" height="240"></a>
</header>

<hr>

<!-- HTML5 block-level link -->
<a href="#" class="block-link">
	<header>
		<hgroup>
			<h1>Space monkeys</h1>
			<h2>Going were no primate has dared to go</h2>
		</hgroup>
	<img src="img/sam-saluting.jpg" alt="A brave money all suited up" width="177" height="238">
	</header>
</a>

<hr>

<div>
	<a href="#" class="block-link">
		<!-- Extra wrapper div for Firefox 3.x and below -->
		<div>
			<hgroup>
				<h1>Title</h1>
				<h2>Subtitle</h2>
			</hgroup>
		</div>
	</a>
</div>

<hr>

<ul>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-a-element" title="4.6 Text-level semantics — HTML Standard"><code>a</code></a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 4</footer>

</body>
</html>