<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example </title>
	<style>
		body {
			width: 60%;
			max-width: 42em;
			margin: auto;
			font: 1em/1.5 Georgia, serif;
		}
		h1 {
			font-weight: normal;
		}
		hr,
		footer {
			margin: 2.5em 0;
		}
	</style>
</head>
<body>
<h1>Example </h1>

<p><small>This article is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons Attribution Non-commercial Share-alike (By-<abbr>NC</abbr>-<abbr>SA</abbr>) license</a>.</small></p>

<p><small>This article is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons Attribution Non- commercial Share-alike (By-<abbr>NC</abbr>-<abbr>SA</abbr>) license</a>.</small></p>

<hr>

<p>Oli Studholme — <a href="https://twitter.com/boblet">follow me on Twitter (@boblet)</a></p>

<p>Oli Studholme — <a rel="me" href="https://twitter.com/boblet">follow me on Twitter (@boblet)</a></p>

<hr>

<p>By Oli Studholme — <a href="http://oli.jp/">http://oli.jp</a>, or <a href="http://twitter.com/boblet">follow me on Twitter (@boblet)</a>.</p>

<p class="vcard">By <span class="fn">Oli Studholme</span> — <a class="url" href="http://oli.jp/">http://oli.jp</a>, or <a class="url" href="http://twitter.com/boblet">follow me on Twitter (@<span class="nickname">boblet</span>)</a>.</p>

<hr>

<p><span class="vcard"><span class="fn n" lang="ja"><span class="family-name">スタッドホルム</span>・<span class="given-name">オリ</span></span></span></p>

<hr>

<ul>
	<li><a href="http://microformats.org/wiki)" title="Microformats  | weblog   | Microformats Wiki 2.0 is Live!">Microformats.org</a></li>
	<li><a href="http://html5doctor.com/microformats/" title="Extending HTML5 — Microformats | HTML5 Doctor">Extending HTML5 — Microformats</a> (HTML5 Doctor)</li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 4</footer>

</body>
</html>