<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example 13 — Microdata</title>
	<style>
		body {
			width: 60%;
			max-width: 42em;
			margin: auto;
			font: 1em/1.5 Georgia, serif;
		}
		h1 {
			font-weight: normal;
		}
		hr,
		footer {
			margin: 2.5em 0;
		}
	</style>
</head>
<body>
<h1>Example 13 — Microdata</h1>

<p itemscope>I’m going to the <span itemprop="name">Salter Cane</span> gig next week. Excited!</p>

<hr>

<p itemscope>I’m going to the <a itemprop="url" href="http://www.saltercane.com/">Salter Cane</a> gig <time itemprop="date" datetime="2012-08-18">next week </time>. Excited!</p>

<hr>

<p itemscope>I'm going to the <a itemprop="url" href="http://www.saltercane.com/"><span itemprop="name">Salter Cane</span></a> gig <time itemprop="date" datetime="2012-08-18">next week</time>. They’re gonna rawk!</p>

<hr>

<p itemscope>The <span itemprop="name">Salter Cane</span> drummer is <span itemprop="members" itemscope><span itemprop="name">Jamie Freeman</span>.</span></p>

<hr>

<span itemprop="members" itemscope>The band members are <span itemprop="name">Chris Askew</span>, <span itemprop="name">Jeremy Keith</span>, <span itemprop="name">Jessica Spengler</span> and <span itemprop="name">Jamie Freeman</span>.</span>

<hr>

<p itemscope><span itemprop="guitar vocals">Chris Askew</span> is so dreamy.</p>

<hr>

<p itemscope itemref="salter-cane-members">I'm going to the <a itemprop="url" href="http://www.saltercane.com/"><span itemprop="name">Salter Cane</span></a> gig <time itemprop="date" datetime="2012-08-18">next week</time>. Excited!</p>
…
<p>Salter Cane are <span id="salter-cane-members" itemprop="members" itemscope><span itemprop="name">Chris Askew</span>, <itemprop="name">Jeremy Keith</span>, <span itemprop="name">Jessica Spengler</span> and <span itemprop="name">Jamie Freeman</span>.</span></p>

<hr>

<p itemscope><span itemprop="name" itemscope>Jessica Spengler<meta itemprop="likes" content="Mameshiba"></span>’s fans are always really raucous.</p>

<hr>

<p itemscope><span itemprop="name" itemscope itemref="meta-likes">Jessica Spengler<meta id="meta-likes" itemprop="likes" content="Mameshiba"></span>'s fans are always really raucous.</p>

<hr>

<p itemscope itemtype="http://vocab.example.com/book" itemid="isbn:1-59059-533-5">
	<!-- book info… -->
</p>

<hr>

<p itemscope itemtype="http://schema.org/MusicGroup">I went to hear <a itemprop="url" href="http://saltercane.com/"><span itemprop="name">Salter Cane</span></a> last night. They were great!</p>

<hr>

<p itemscope>I went to hear <a itemprop="http://schema.org/MusicGroup/url" href="http://saltercane.com/"><span itemprop="http://schema.org/MusicGroup/name">Salter Cane</span></a> last night. They were great!</p>

<hr>

<section>
	<h3><a href="http://code12melb.webdirections.org/">Designing in the browser</a> by <a href="http://nimbupani.com/">Divya Manian</a></h3>
	<p><time datetime="2012-05-23T16:20:00+10:00">May 23rd 4:20pm</time>-<time datetime="2012-05-23T17:15:00+10:00">5:15pm</time> at the <abbr title="Royal Automobile Club of Victoria">RACV</abbr> City Club, 501 Bourke St, Melbourne, Australia</p>
	<p>The new technologies available in HTML5 already allow you to create prototypes quickly in the browser. Learn how to create a prototype from start to finish using these new technologies while taking advantage of quick prototyping tools.</p>
</section>

<hr>

<section itemscope itemtype="http://schema.org/Event">
	<h3><a itemprop="url" href="http://code12melb.webdirections.org/"><span itemprop="name">Designing in the browser</span></a> by <span itemprop="performers" itemscope itemtype="http://schema.org/Person"><a itemprop="url" href="http://nimbupani.com/"><span itemprop="name">Divya Manian</span></a></span></h3>
	<p><time itemprop="startDate" datetime="2012-05-23T16:20:00+10:00">May 23rd 4:20pm</time>- <time itemprop="endDate" datetime="2012-05-23T17:15:00+10:00">5:15pm</time> at the <span itemprop="location" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="http://j.mp/HdvMwM"><span itemprop="name"><abbr title="Royal Automobile Club of Victoria">RACV</abbr> City Club</span></a></span></p>
	<p itemprop="description">The new technologies available in HTML5 already allow you to create prototypes quickly in the browser. Learn how to create a prototype from start to finish using these new technologies while taking advantage of quick prototyping tools.</p>
</section>

<hr>

<ul>
	<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/microdata.html" title="5 Microdata — HTML Standard">Microdata</a></li>
	<li><a href="http://html5doctor.com/microdata" title="Extending HTML5 — Microdata | HTML5 Doctor">Extending HTML5 — Microdata</a> (HTML5 Doctor)</li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 4</footer>

</body>
</html>