<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test</title>
</head>

<body>

<form action="process.php">
<label for="flying">Flying Skill Level</label>
<input name="flying-level" id="flying" type="range" min="0" max="250"> 
<output for="flying" onforminput="value = flying.valueAsNumber">0</output>
</form>
</body>
</html>
