<!DOCTYPE HTML>
<html lang="en_US">
<head>
<meta charset="UTF-8">
<title>Sample Form (All Fields)</title>
<style>
body {
	margin: 2em 5em;
	font-family:Georgia, "Times New Roman", Times, serif;
}
h1, legend {
	font-family:Arial, Helvetica, sans-serif;
}
label, input, select {
	display:block;
}
input, select {
	margin-bottom: 1em;
}
fieldset {
	margin-bottom: 2em;
	padding: 1em;
}
fieldset fieldset {
	margin-top: 1em;
	margin-bottom: 1em;
}
input[type="checkbox"] {
	display:inline;
}
.range {
	margin-bottom:1em;
}
</style>
<!-- Thanks for the source - http://www.html5accessibility.com/html5elements/ -->
</head>
<body>
<h1>Sample Form</h1>
<form>
  <fieldset>
    <legend>Form legend</legend>
    <div class="entry">
      <label for="form-1">Text (required &amp; autofocus) </label>
      <input type="text" required="" autofocus="" name="haha" id="form-1" gtbfieldid="1">
    </div>
    <div class="entry">
      <label for="form-1a">Text with place holder</label>
      <input type="text" placeholder="place holder" name="hah" id="form-1a" gtbfieldid="2">
    </div>
    <!-- entry end -->
    <div class="entry">
      <label for="form-2">Text with Datalist</label>
      <input type="text" list="mylist" id="form-2">
      <datalist id="mylist">
      <option label="Mr" value="Mr">
      <option label="Ms" value="Ms">
      <option label="Prof" value="Mad Professor"> 
      </datalist> </div>
    <!-- entry end -->
    
    <div class="entry">
    <label>Your favourite fruit:
<input type="text" name="fruit" list="fruits">
  <datalist id="fruits">
    <option value="Blackberry">Blackberry</option>
    <option value="Blackcurrent">Blackcurrent</option>
    <option value="Blueberry">Blueberry</option>
    <!-- … -->
  </datalist>
</label>
    </div>
    
    <div class="entry">
      <label for="form-4">Number</label>
      <input type="number" max="25" min="18" name="age" id="form-4" gtbfieldid="3">
    </div>
    <!-- entry end -->
    <div class="entry">
      <label for="form-5">Email</label>
      <input type="email" name="email" id="form-5" gtbfieldid="4">
    </div>
    <!-- entry end -->
    <div class="entry">
      <label for="form-6">URL</label>
      <input type="url" name="url" id="form-6" gtbfieldid="5">
    </div>
    <!-- entry end -->
    <fieldset>
      <legend>Dates &amp; Times</legend>
      <div class="entry">
        <label for="form-7">Date</label>
        <input type="date" name="dob" id="form-7" gtbfieldid="6">
      </div>
      <div class="entry">
        <label for="form-8">Date Time</label>
        <input type="datetime" name="dt" id="form-8" gtbfieldid="7">
      </div>
      <div class="entry">
        <label for="form-9">Date Time-local</label>
        <input type="datetime-local" name="dtl" id="form-9" gtbfieldid="8">
      </div>
      <div class="entry">
        <label for="form-10">Month</label>
        <input type="month" name="m" id="form-10" gtbfieldid="9">
      </div>
      <div class="entry">
        <label for="form-11">Time</label>
        <input type="time" name="t" id="form-11" gtbfieldid="10">
      </div>
      <div class="entry">
        <label for="form-12">Week</label>
        <input type="week" name="w" id="form-12" gtbfieldid="11">
      </div>
    </fieldset>
    <div class="entry">
      <label for="form-13">Telephone</label>
      <input type="tel" name="tel" id="form-13" gtbfieldid="12">
    </div>
    <!-- entry end -->
    <div class="entry range">
      <label for="form-14">Range</label>
      <input type="range" value="0" max="10" min="1" name="a" id="form-14" gtbfieldid="13">
      Output: <output aria-live="polite" onforminput="value=a.value" name="result">0</output> </div>
    <div class="entry">
      <label for="form-15">Color</label>
      <input type="color" name="color" id="form-15" gtbfieldid="14">
    </div>
    <div class="entry">
      <label for="form-16">Search</label>
      <input type="search" name="search" id="form-16" gtbfieldid="16">
    </div>    
    <!-- entry end -->
    <div class="button">
      <button type="submit">Submit</button>
    </div>
  </fieldset>
</form>
</body>
</html>