<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>2.08 Demos</title>
<link rel="stylesheet" href="../includes/main.css" charset="utf-8" />
<!-- extra styles here or added via targeting ids with <style scoped>  -->
<style type="text/css" media="screen">

/*tr:nth-child(even) td {
	background-color:#eee;
}

tr:nth-child(2n) td {
	background-color:#eee;
}

tr:nth-child(4n) td {
	background-color:#eee;
}

tr:nth-child(4n+2) td {
	background-color:#eee;
}*/

/*tr:nth-child(-n+5) td {
	background-color:#eee;
}*/

tr:nth-last-child(-n+5) td {
	background-color:#eee;
}

#animals ul {
	list-style-type:none;
}

#animals li {
	float:left;
	width:200px;
	text-align:center;
	margin-right:2em;
	margin-bottom:2em;
}

#animals li:nth-of-type(3n) {
	margin-right:0;
}

#animals li:nth-last-of-type(1) {
	margin-left:232px;
}

#animals ul:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

</style>	
</head>
<body>

<header>
	<hgroup>
		<h1>The Original Space Pioneers</h1>
		<h2>America's Unsung Heroes</h2>
	</hgroup>
	<!--
	Do we want to include a <nav> element in this example? Or would this overcomplicate things as we're still working on the single page that was introduced in Chapter 1?
	
	Is it perhaps enough to stick with the rest of the semantic elements, so users get a feel for added semantics on a single page?
	-->
</header>

<article>
	<hgroup>
		<h1>Animals in Space</h1>
		<h2>A potted history</h2>
	</hgroup>
	
	<table>
		<thead>
			<tr>
				<th scope="col">Year</th>
				<th scope="col">Shuttle</th>
				<th scope="col">Type of Animal</th>
				<th scope="col">Name</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1947</td>
				<td>V2 Rocket</td>
				<td>Fruit Flies</td>
				<td>N/A</td>
			</tr>
			<tr>
				<td>1949</td>
				<td>V2 Flight</td>
				<td>Rhesus Monkey</td>
				<td>Albert II</td>
			</tr>
			<tr>
				<td>1950</td>
				<td>V5 Flight</td>
				<td>Mouse</td>
				<td>N/A</td>
			</tr>
			<tr>
				<td>1951</td>
				<td>R1 IIIA-1</td>
				<td>Dogs</td>
				<td>Tsygan &amp; Dezik</td>
			</tr>
			<tr>
				<td>1957</td>
				<td>Sputnik</td>
				<td>Dog</td>
				<td>Laika</td>
			</tr>
			<tr>
				<td>1958</td>
				<td>Jupiter IRBM AM-13</td>
				<td>Monkey</td>
				<td>Gordo</td>
			</tr>
			<tr>
				<td>1959</td>
				<td>Jupiter IRBM AM-18</td>
				<td>Monkies</td>
				<td>Able &amp; Miss Baker</td>
			</tr>
			<tr>
				<td>1960</td>
				<td>Sputnik 5</td>
				<td>Dogs</td>
				<td>Belka &amp; Strelka</td>
			</tr>
			<tr>
				<td>1961</td>
				<td>Mercury Atlas-5</td>
				<td>Chimpanzee</td>
				<td>Enos</td>
			</tr>
			<tr>
				<td>1963</td>
				<td>Unknown</td>
				<td>Cat</td>
				<td>Felix</td>
			</tr>			
		</tbody>
	</table>
	
	
	<section id="animals">
		<h1>Animals in Space</h1>
		<ul>
			<li><img src="img/fly.png" alt="Fruit Flies" /></li>
			<li><img src="img/albert.png" alt="Albert II" /></li>
			<li><img src="img/mouse.png" alt="Mouse" /></li>
			<li><img src="img/tsygan.png" alt="Tsygan" /></li>
			<li><img src="img/laika.png" alt="Laika" /></li>
			<li><img src="img/gordo.png" alt="Gordo" /></li>
			<li><img src="img/baker.png" alt="Miss Baker" /></li>
			<li><img src="img/belka.png" alt="Belka &amp; Strelka" /></li>
			<li><img src="img/enos.png" alt="Enos" /></li>
			<li><img src="img/felix.png" alt="Felix" /></li>
		</ul>
	</section>


	<!-- This is included to show we can have more than one footer on a page. -->
	<footer>
		<p><small>Copyright <time datetime="2010-07-14" pubdate="pubdate">2010</time> &middot; Christopher Murphy</small></p>
	</footer>
</article>

<footer>
	<p><small>The Space Pioneers web site is an example site, designed to accompany  <a href="http://www.thewebevolved.com">The Web Evolved</a>, published by Apress. Text: The Web Evolved; Design:Jonny Campbell.</small></p>
	<p><small>HTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.</small></p>
	<p><small>Photography &copy; <a href="http://www.istockphoto.com" title="Purchase royalty free stock photos at iStockphoto.com.">iStockphoto</a></small></p>
</footer>

	
</body>
</html>