<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>2.08 Demos</title>
<link rel="stylesheet" href="../includes/main.css" charset="utf-8" />
<!-- extra styles here or added via targeting ids with <style scoped>  -->
<style type="text/css" media="screen">

input::before {
	content:attr(min);
}

input::after {
	content:attr(max);
}

label::before {
	content:"test before label";
	color:red;
}

input::outisde::after {
	content:attr(max);
	content:
}

h1::before {
	content:attr(title)
}

figure, figcaption {
	display:block;
}

figcaption::before {
	content:"Figure: "
}

article, #toc {
	counter-reset:section;	
}

/*section::before {
	content:"Section" counter(section);
	counter-increment:section;
	counter-reset:child-section;	
}

section > section::before {
	content:"Section" counter(section)"."counter(child-section);
	counter-increment:child-section;
}
*/
#toc li {
	list-style-type:none;
}

#toc li::before {
	content:counter(section)"." ;
	counter-increment:section;
	counter-reset:child-section;
	padding-right:5px;
}

#toc li li::before {
	content:counter(section)"."counter(child-section)"." ;
	counter-increment:child-section;
}

abbr:first-of-type::after {
	content: " ("attr(title)")"; 
}
a {
	position:relative;
   }
a[href^="http://"]:hover::after, a[href^="http://"]:focus::after {
	content:attr(href);
	position:absolute;
	width:auto;
	bottom:-22px;
	left:0;
	padding:0 5px;
	color:#fff;
}

a[href^="http://"]:hover::after, a[href^="http://"]:focus::after {
	content:"External Link " attr(href);
	position:absolute;
	width:auto;
	bottom:-22px;
	left:0;
	padding:0 5px;
	color:#fff;
}

a[href="#top"]::after {
	content:" \2191";
}

@media print {
	a::after {
		content: attr(href);
	}
}


</style>	
</head>
<body id="top">

<header>
	<hgroup>
		<h1>The Original Space Pioneers</h1>
		<h2>America's Unsung Heroes</h2>
	</hgroup>
</header>

<article>


<form action="">
	<div>
		<label>Flying Skill level (1 low - 100 high)
		<input id="skill" name="skill" type="range" min="1" max="100" value="1">
		<!--<output name="output" onforminput="value=a.value">0</output>-->
		</label>
	</div>
</form>	

<h1 title="test">Test heading</h1>

<figure>
  <figcaption>Test me</figcaption>
</figure>


<ol id="toc">
  <li>Miss Baker</li>
  <li>Life in retirement</li>
  <li>Another section
  	<ol>
  	  <li>Sub section</li>
  	  <li>Another sub section</li>
  	</ol>
  </li>
  <li>Summary</li>
</ol>

<section>
  <h2>Sample header 1</h2>
</section>

<section>
  <h2>Sample header 2</h2>
  
<section>
  <h3>Nested Section</h3>
</section>  
  
</section>

<section>
  <h2>Sample header 3</h2>
</section>

<section>
  <h2>Sample header 4</h2>
</section>

<p>The <abbr title="British Broadcasting Association">BBC</abbr> plan to return to normal. And while the <abbr title="British Broadcasting Association">BBC</abbr> don't have any firm plans.</p>

<p><a href="#top">Back to top</a></p>

</article>

<footer>
	<p><small>The Space Pioneers web site is an example site, designed to accompany  <a href="http://www.thewebevolved.com">The Web Evolved</a>, published by Apress. Text: The Web Evolved; Design:Jonny Campbell.</small></p>
	<p><small>HTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.</small></p>
	<p><small>Photography &copy; <a href="http://www.istockphoto.com" title="Purchase royalty free stock photos at iStockphoto.com.">iStockphoto</a></small></p>
</footer>

	
</body>
</html>