<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>2.08 Demos</title>
<link rel="stylesheet" href="../includes/main.css" charset="utf-8" />
<!-- extra styles here or added via targeting ids with <style scoped>  -->
<style>



article, div {
	position:relative;
	margin-bottom:2em;
}

section {
	display:block;
	position:absolute;
	top:10px;
	left:0;
	background:#333;
	color:#fff;
	width:100%;
	min-height:400px;
}

#s-one {
	background:#0CF;
}

#s-two {
	background:#9C0;
}

#s-three {
	background:#FC0;
}

#s-four {
	background:#C9F;
}

#s-one:target, 
#s-two:target, 
#s-three:target, 
#s-four:target, 
section:first-of-type {
	z-index:2;
}

/*section:target,
section:first-of-type {
	z-index:2;
}*/

/*#one:target, #two:target, #three:target, #four:target {
	background:#f5f5f5;
	font-weight:bold;
}*/

a:target {
	background:#f5f5f5;
	font-weight:bold;
}

/*#one:target ~ div > section#s-one,
#two:target ~ div > section#s-two,
#three:target ~ div > section#s-three,
#four:target ~ div > section#s-four,
section:first-of-type {
	z-index:2;
}*/

#one:target ~ div > section#s-one,
#two:target ~ div > section#s-two,
#three:target ~ div > section#s-three,
#four:target ~ div > section#s-four,
section:first-of-type {
	z-index:2;
}


</style>	
</head>
<body>

<header>
	<hgroup>
		<h1>The Original Space Pioneers</h1>
		<h2>America's Unsung Heroes</h2>
	</hgroup>
</header>

<article>
<h1>Features</h1>
<a href="#one" id="one">One</a> | <a href="#two" id="two">Two</a> | <a href="#three" id="three">Three</a> | <a href="#four" id="four">Four</a>
<!--<a href="#s-one">One</a> | <a href="#s-two">Two</a> | <a href="#s-three">Three</a> | <a href="#s-four">Four</a>-->

<div>
<section id="s-one">
  <h1>Section One</h1>
  <p>Lorem ipsum dolor set amet.</p>
</section>
<section id="s-two">
  <h1>Section Two</h1>
  <p>Lorem ipsum dolor set amet.</p>
</section>
<section id="s-three">
  <h1>Section Three</h1>
  <p>Lorem ipsum dolor set amet.</p>
</section>
<section id="s-four">
  <h1>Section Four</h1>
  <p>Lorem ipsum dolor set amet.</p>
</section>
</div>

</article>

<!--<footer>
	<p><small>The Space Pioneers web site is an example site, designed to accompany  <a href="http://www.thewebevolved.com">The Web Evolved</a>, published by Apress. Text: The Web Evolved; Design:Jonny Campbell.</small></p>
	<p><small>HTML + CSS released under a <a href="http://creativecommons.org/licenses/by/3.0/" rel="license" title="Share, Remix, Attribute">Creative Commons Attribution 3.0 license</a>.</small></p>
	<p><small>Photography &copy; <a href="http://www.istockphoto.com" title="Purchase royalty free stock photos at iStockphoto.com.">iStockphoto</a></small></p>
</footer>-->

	
</body>
</html>