<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8>
  <title>Vertical Rhythms with Gradients | Web Evolved Chapter 10</title>    
  <style type='text/css'>
      body {
       background-image: -o-linear-gradient(hsl(777, 70%, 50%) 5%, transparent 5%, transparent);    
       background-image: -webkit-linear-gradient(hsl(777, 70%, 50%) 5%, transparent 5%, transparent); 
       background-image: -moz-linear-gradient(hsl(777, 70%, 50%) 5%, transparent 5%, transparent);
       background-image: -ms-linear-gradient(hsl(777, 70%, 50%) 5%, transparent 5%, transparent);    
       height: 100%; 
       background-size: 100% 18px; 
       background-position: fixed;
      }

      html, body { margin: 0; padding: 0; }
      body {font: 12px/18px sans-serif; margin: 0 auto; width: 60%; }
      h1 { font-size: 2em; line-height: 1.5; margin-top: 1.5em; }
      h2 { font-size: 1.5em; line-height: 2; margin-top: 1em; }
  </style>
</head>
<body>
  <h1>Vertical Rhythms with gradients!</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci lacus, pellentesque at accumsan ut, convallis nec velit. Aenean elit felis, convallis sit amet iaculis in, porttitor id justo. Aenean ornare quam eget nisi facilisis fringilla congue velit euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque aliquet lacinia elit et vulputate. Sed velit augue, ultrices nec sodales sit amet, sodales eu lectus. Nunc ornare mollis pretium.</p>
  <h2>Second Title</h2>
  <p> Phasellus tempor tortor vel mauris elementum faucibus sollicitudin augue tempor. Cras quam leo, scelerisque vitae dictum eget, dictum in ipsum. Aliquam ut neque est, sit amet ultricies ante. Morbi eleifend ullamcorper lorem, eget euismod tellus cursus in. Proin tristique facilisis urna, nec ultricies est lacinia ut. Morbi eu diam et urna semper consequat. Cras consequat commodo nunc in tempus. Mauris urna arcu, cursus nec eleifend at, lacinia sed sem. Sed consequat tortor sed neque semper et suscipit sapien interdum. In hac habitasse platea dictumst.</p>
</body>
</html>

