<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8>
  <title>Using Font.js when fonts fail to load | Web Evolved Chapter 10</title>    
  <script src="https://raw.github.com/Pomax/Font.js/master/Font.js"></script>
  <script>
    window.onload=function(){
    var font = new Font();

    font.onload = function() { 
        document.body.className = 'font-loaded';
    };

    font.onerror = function(err) {
     document.body.className = 'font-error';   
    }    

    font.fontFamily = 'Ultra';
    font.src = font.fontFamily;

    }
  </script>

  <style type='text/css'>
    /* Deliberately mistyped URL to prevent loading of the web font */
    @import url(http://fonts.gogleapis.com/css?family=Ultra);

    #fontjs { 
        visibility: hidden; 
        font-family: 'Ultra', serif;
    }

    /* In this example, this is not triggered because of our mistyped URL above */
    .font-loaded #fontjs { visibility: visible; }

    /* Classname is triggered as our font has not been loaded.
       We can customize the experience for those who are unable to view the webfont */
    .font-error #fontjs { 
      visibility: visible; 
      font-family: sans-serif; 
      font-weight: bold; 
    }    
  </style>
</head>
<body>
  <p id="fontjs">This text will be invisible and only render when the font is loaded or loading failed.</p>
</body>
</html>

