<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8>
  <title>Leahy/Langridge Image Replacement Technique | Web Evolved Chapter 10</title>    
  <style type='text/css'>
    #page-header {
      background-image: url(http://placekitten.com/400/20);
      padding: 25px 0 0 0;
      overflow: hidden;
      background-repeat: no-repeat;
      height: 0px !important;
      height /**/:25px;
    }
  </style>
</head>
<body>
  <h1 id="page-header">Leahy/Langridge Image Replacement</h1>
</body>
</html>

