<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8>
  <title>Hyphens | Web Evolved Chapter 10</title>    
  <style type='text/css'>
    div { width: 10em; }
    p { 
      -webkit-hyphens: auto; 
      -moz-hyphens: auto; 
    }
  </style>
</head>
<body>
  <div lang="en"><p>Publication as a Working Draft.Words can be broken at appropriate hyphenation points either as determined by hyphenation characters inside the word or as determined automatically by a language-appropriate hyphenation resource.</p></div>
</body>
</html>