<!DOCTYPE HTML>
<html lang="en_UK">
<head>
	<meta charset="UTF-8">
	<title>3. Canvas</title>
    
<style>
canvas {
  display:block;
}
</style>
    
<script>
window.onload = function() {
var canvas = document.getElementById("outerspace"),
    ctx = canvas.getContext("2d");

ctx.fillStyle="rgba(0,149,197,0.8)";
ctx.strokeRect(180, 180, 240, 120);
};
</script>

</head>


<body>

	<canvas width="640" height="480" id="outerspace">
    	Sorry, your browser doesn't support canvas.
    </canvas> 
    
</body>
</html>