<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Example 2 — transform: translate in 2D</title>
<style>
body {
	width: 80%;
	max-width: 42em;
	margin: auto;
	font: 1em/1.5 Georgia, serif;
}
h1 {
	font-weight: normal;
}
hr,
footer {
	margin: 2.5em 0;
}
pre {
	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;
}
pre,
code,
samp,
var {
	word-wrap: break-word;
	white-space: pre-wrap;
}
figure {
	margin-left: 0;
	margin-right: 0;
}
aside {
	font-size: 0.85em;
	font-style: italic;
}

figure div {
  width: 25%;
  height: 100px;
  border: 3px solid #000;
  border-radius: .5em;
  background: #fff;
}
figure span {
  display: inline-block;
  width: 50%;
  height: 50px;
  border: 3px solid #555;
  border-radius: .5em;
  background: #ddd;
  -webkit-transform: translate(-3px,47px);
     -moz-transform: translate(-3px,47px);
      -ms-transform: translate(-3px,47px);
       -o-transform: translate(-3px,47px);
          transform: translate(-3px,47px);
}
figure div, figure span {
  -webkit-transition: all 1s;
     -moz-transition: all 1s;
      -ms-transition: all 1s;
       -o-transition: all 1s;
          transition: all 1s;
}
figure:hover div {
  -webkit-transform: translate(280%);
     -moz-transform: translate(280%);
      -ms-transform: translate(280%);
       -o-transform: translate(280%);
          transform: translate(280%);
  }
figure:hover span {
  -webkit-transform: translate(90%,-3px);
     -moz-transform: translate(90%,-3px);
      -ms-transform: translate(90%,-3px);
       -o-transform: translate(90%,-3px);
          transform: translate(90%,-3px);
}
</style>
</head>
<body>
<h1>Example 2 — transform: translate in 2D (Figure 12-2)</h1>

<aside class="sidenote"><p>We’ve made the inner box cover the outer box’s border so we can demonstrate a <code>translate</code> with a negative value</p></aside>
<figure id="translate">

<pre class="callout"><code>div {width: 25%; height: 100px; /* by default translate: transform(0); */}
span {display: inline-block; width: 50%; height: 50px; transform: translate(-3px,47px);}
div, span {border-width: 3px; transition: all 1s; /* ease by default */}
figure:hover div {transform: translate(280%); /* same as translateX(280%); */}
figure:hover span {transform: translate(90%,-3px);}
</code></pre>
<div>
<span></span>
</div>
<figcaption><code>transform: translate()</code> with one value (move horizontally) and two values (move horizontally and vertically)</figcaption>
</figure>

<hr />

<ul>
	<li><a href="http://dev.w3.org/csswg/css3-2d-transforms/#transform-functions" title="CSS 2D Transforms">CSS 2D Transforms Module Level 3 — Transformation Functions</a></li>
	<li><a href="http://dabblet.com/gist/4180437" title="dabblet.com">This example on Dabblet</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 12</footer>

</body>
</html>