<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Example 4 — transform: rotate in 2D (Figure 12-4)</title>
<style>
/* transform: rotate in 2D (Figure 12-4) */
/* From Beginning HTML5 and CSS3 — The Web Evolved http://thewebevolved.com/ */
/* Comment out transition while editing CSS ;) */
figure div, figure span {
  -webkit-transition: all 1s;
     -moz-transition: all 1s;
      -ms-transition: all 1s;
       -o-transition: all 1s;
          transition: all 1s;
}

body {
	width: 80%;
	max-width: 42em;
	margin: auto;
	font: 1em/1.5 Georgia, serif;
}
h1 {
	font-weight: normal;
}
hr,
footer {
	margin: 2.5em 0;
}
pre {
	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;
}
pre,
code,
samp,
var {
	word-wrap: break-word;
	white-space: pre-wrap;
}
figure {
	margin-left: 0;
	margin-right: 0;
}

figure div {
  width: 100px;
  height: 100px;
  border: 3px solid #000;
  border-radius: .5em;
  background: #fff;
}
figure span {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 1px;
  border: 3px solid #555;
  border-radius: .5em;
  background: #ddd;
}
figure:hover div {
-webkit-transform: rotate(180deg);
   -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
     -o-transform: rotate(180deg);
        transform: rotate(180deg);
}
figure:hover span {
-webkit-transform: rotate(-450deg);
   -moz-transform: rotate(-450deg);
    -ms-transform: rotate(-450deg);
     -o-transform: rotate(-450deg);
        transform: rotate(-450deg);
}
</style>
</head>
<body>
<h1>Example 4 — transform: rotate in 2D (Figure 12-4)</h1>

<figure id="rotate">
<pre class="callout"><code>div {width: 100px; height: 100px;}
span {display: inline-block; width: 50px; height: 50px;}
div, span {transition: all 1s;}
figure:hover div {transform: rotate(180deg);
figure:hover span {transform: rotate(-450deg);}
</code></pre>
<div>
<span></span>
</div>
<figcaption><code>transform: rotate()</code> with positive (clockwise) and negative (counter-clockwise) values</figcaption>
</figure>

<hr />

<ul>
	<li><a href="http://dev.w3.org/csswg/css3-2d-transforms/#transform-functions" title="CSS 2D Transforms">CSS 2D Transforms Module Level 3 — Transformation Functions</a></li>
	<li><a href="http://dabblet.com/gist/4182179" title="dabblet.com">This example on Dabblet</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 12</footer>

</body>
</html>