<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Example 7 — transform: skew (Figure 12-7)</title>
<style>
/* Example 7 — transform: skew (Figure 12-7) */
/* From Beginning HTML5 and CSS3 — The Web Evolved http://thewebevolved.com/ */
/* Comment out transition while editing CSS ;) */
#skew1 div, #skew1 span {
  -webkit-transition: all 1s;
     -moz-transition: all 1s;
      -ms-transition: all 1s;
       -o-transition: all 1s;
          transition: all 1s;
}

body {
	width: 80%;
	max-width: 42em;
	margin: auto;
	font: 1em/1.5 Georgia, serif;
}
h1 {
	font-weight: normal;
}
hr,
footer {
	margin: 2.5em 0;
}
pre {
	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;
}
pre,
code,
samp,
var {
	word-wrap: break-word;
	white-space: pre-wrap;
}
figure {
	margin-left: 0;
	margin-right: 0;
}
figcaption {
	clear: left;
	padding-top: 1.5em;
}

#skew1 div {
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 8%;
  border: 3px solid #000;
  border-radius: .5em;
  text-align: center;
  background: #fff;
}
#skew1 .four {
  margin-right: 0;
}
#skew1 span {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid #555;
  border-radius: .5em;
  background: #ddd;
  -moz-opacity: .8;
  opacity: .8;
}

#skew1 .one {
  -webkit-transform: skew(10deg);
     -moz-transform: skew(10deg);
      -ms-transform: skew(10deg);
       -o-transform: skew(10deg);
          transform: skew(10deg);
}
#skew1 .one span {
  -webkit-transform: skew(-20deg);
     -moz-transform: skew(-20deg);
      -ms-transform: skew(-20deg);
       -o-transform: skew(-20deg);
          transform: skew(-20deg);
}
#skew1 .two {
  -webkit-transform: skew(0,10deg);
     -moz-transform: skew(0,10deg);
      -ms-transform: skew(0,10deg);
       -o-transform: skew(0,10deg);
          transform: skew(0,10deg);
}
#skew1 .two span {
  -webkit-transform: skew(0,-20deg);
     -moz-transform: skew(0,-20deg);
      -ms-transform: skew(0,-20deg);
       -o-transform: skew(0,-20deg);
          transform: skew(0,-20deg);
}
#skew1 .three {
  -webkit-transform: skew(10deg,10deg);
     -moz-transform: skew(10deg,10deg);
      -ms-transform: skew(10deg,10deg);
       -o-transform: skew(10deg,10deg);
          transform: skew(10deg,10deg);
}
#skew1 .three span {
  -webkit-transform: skew(-20deg,-20deg);
     -moz-transform: skew(-20deg,-20deg);
      -ms-transform: skew(-20deg,-20deg);
       -o-transform: skew(-20deg,-20deg);
          transform: skew(-20deg,-20deg);
}
#skew1 .four {
  -webkit-transform: skewX(180deg);
     -moz-transform: skewX(180deg);
      -ms-transform: skewX(180deg);
       -o-transform: skewX(180deg);
          transform: skewX(180deg);
}
#skew1 .four span {
  -webkit-transform: skewY(-180deg);
     -moz-transform: skewY(-180deg);
      -ms-transform: skewY(-180deg);
       -o-transform: skewY(-180deg);
          transform: skewY(-180deg);
}

#skew:hover .one, #skew:hover .one span, #skew:hover .two, #skew:hover .two span, #skew:hover .three, #skew:hover .three span, #skew:hover .four, #skew:hover .four span {
  -webkit-transform: skew(0,0);
     -moz-transform: skew(0,0);
      -ms-transform: skew(0,0);
       -o-transform: skew(0,0);
          transform: skew(0,0);
}
#skew:hover .four {
  -webkit-transform: skewX(0);
     -moz-transform: skewX(0);
      -ms-transform: skewX(0);
       -o-transform: skewX(0);
          transform: skewX(0);
}
#skew:hover .four span {
  -webkit-transform: skewY(0);
     -moz-transform: skewY(0);
      -ms-transform: skewY(0);
       -o-transform: skewY(0);
          transform: skewY(0);
}
#skew .four, #skew .four span {border-color: #c11100;}

</style>
</head>
<body>
<h1>Example 7 — transform: skew (Figure 12-7)</h1>

<figure id="skew">
<pre class="callout"><code>.one {transform: skew(10deg);} /* the same as skewX(10deg) */
.one span {transform: skew(-20deg);}
.two {transform: skew(0,10deg);} /* the same as skewY(10deg) */
.two span {transform: skew(0,-20deg);}
.three {transform: skew(10deg,10deg);}
.three span {transform: skew(-20deg,-20deg);}
<span class="web-only">/* CAUTION! large values animate unpredictably */</span>
.four {transform: skewX(180);} /* the same as skew(0) */
.four span {transform: skewY(-180deg);} /* the same as skew(0,0) */
</code></pre>
<div id="skew1">
<div class="one"><code>skew(<var>sX</var>)</code>
<span></span>
</div>
<div class="two"><code>skew(0,<var>sY</var>)</code>
<span></span>
</div>
<div class="three"><code>skew(<var>sX</var>,<var>sY</var>)</code>
<span></span>
</div>
<div class="four"><code>+-180deg</code>
<span></span>
</div>
</div>
<figcaption>Examples of <code>skew()</code> with one value (equivalent to <code>skewX()</code>), two values with the first one <code>0</code> (equivalent to <code>skewY()</code>), and two identical values (skewing both X and Y-axes). At <code>180deg</code> (or <code>-180deg</code>) the skewed element appears the same as <code>skew(0)</code><span class="web-only">, and at <code>90deg</code> (or <code>-90deg</code>) the skewed element becomes infinitely long and invisible (so it looks a little crazy when animated)</span>, as demonstrated in the last example.</figcaption>
</figure>

<hr />

<ul>
	<li><a href="http://dev.w3.org/csswg/css3-2d-transforms/#transform-functions" title="CSS 2D Transforms">CSS 2D Transforms Module Level 3 — Transformation Functions</a></li>
	<li><a href="http://dabblet.com/gist/4182290" title="dabblet.com">This example on Dabblet</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 12</footer>

</body>
</html>