<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Example 9 — perspective and transform:perspective() (Figure 12-12)</title>
<style>
/* Example 9 — perspective and transform:perspective() (Figure 12-12) */
/* From Beginning HTML5 and CSS3 — The Web Evolved http://thewebevolved.com/ */
/* Comment out transition while editing CSS ;) */
figure .box {
  -webkit-transition: all 1s;
     -moz-transition: all 1s;
      -ms-transition: all 1s;
       -o-transition: all 1s;
          transition: all 1s;
}

body {
	width: 80%;
	max-width: 42em;
	margin: auto;
	font: 1em/1.5 Georgia, serif;
}
h1 {
	font-weight: normal;
}
hr,
footer {
	margin: 2.5em 0;
}
pre {
	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;
}
pre,
code,
samp,
var {
	word-wrap: break-word;
	white-space: pre-wrap;
}
figure {
	margin-left: 0;
	margin-right: 0;
}
figcaption {
	clear: left;
	padding-top: 1.5em;
}

figure .perspectives-row {height: 74px;}
figure .wrap {
  position: relative;
  float: left;
  width: 20%;
  height: 50px;
  margin-right: 4%;
}
figure .box {
  width: 100%;
  height: 100%;
  border: 3px solid #000;
  border-radius: .5em;
  background: #fff;
  text-align: center;
/*
a non-default transform-origin gives different results for perspective and perspective().
ref: http://dabblet.com/gist/1486681
  -webkit-transform-origin: left center;
     -moz-transform-origin: left center;
      -ms-transform-origin: left center;
       -o-transform-origin: left center;
          transform-origin: left center;
*/
}
figure .three, figure .six {margin-right: 0;}
figure .one .box {
  -webkit-transform: perspective(2000px) rotateY(-45deg);
     -moz-transform: perspective(2000px) rotateY(-45deg);
      -ms-transform: perspective(2000px) rotateY(-45deg);
          transform: perspective(2000px) rotateY(-45deg);
}
figure .two .box {
  -webkit-transform: perspective(800px) rotateY(-45deg);
     -moz-transform: perspective(800px) rotateY(-45deg);
      -ms-transform: perspective(800px) rotateY(-45deg);
          transform: perspective(800px) rotateY(-45deg);
}
figure .three .box {
  -webkit-transform: perspective(250px) rotateY(-45deg);
     -moz-transform: perspective(250px) rotateY(-45deg);
      -ms-transform: perspective(250px) rotateY(-45deg);
          transform: perspective(250px) rotateY(-45deg);
}
figure .four {
  -webkit-perspective: 2000px;
     -moz-perspective: 2000px;
      -ms-perspective: 2000px;
          perspective: 2000px;
}
figure .five {
  -webkit-perspective: 800px;
     -moz-perspective: 800px;
      -ms-perspective: 800px;
          perspective: 800px;
}
figure .six {
  -webkit-perspective: 250px;
     -moz-perspective: 250px;
      -ms-perspective: 250px;
          perspective: 250px;
}
figure .four .box, figure .five .box, figure .six .box {
  -webkit-transform: rotateY(-45deg);
     -moz-transform: rotateY(-45deg);
      -ms-transform: rotateY(-45deg);
       -o-transform: rotateY(-45deg);
          transform: rotateY(-45deg);
}
figure:hover .box {
  -webkit-transform: rotateY(-180deg);
     -moz-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
       -o-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
</style>
</head>
<body>
<h1>Example 9 — perspective and transform:perspective() (Figure 12-12)</h1>

<figure id="perspectives">
<pre class="callout"><code>.box {
  transform-origin: left center;
  transition: all 1s;
}
/* using the perspective() transform function */
.one .box {transform: perspective(2000px) rotateY(-45deg);} /* slight perspective */
.two .box {transform: perspective(800px) rotateY(-45deg);} /* perspective */
.three .box {transform: perspective(250px) rotateY(-45deg);} /* fish-eye */
/* using the perspective property */
.four {perspective: 2000px;} /* slight perspective */
.five {perspective: 800px;} /* perspective */
.six {perspective: 250px;} /* fish-eye */
.four .box, .five .box, .six .box {transform: rotateY(-45deg);}
<span class="web-only">.container:hover .box {transform: rotateY(-180deg);}</span></code></pre>
<div class="perspectives-row">
  <div class="wrap"><div class="box">normal</div></div>
  <div class="wrap one"><div class="box"><code>2000px</code></div></div>
  <div class="wrap two"><div class="box"><code>800px</code></div></div>
  <div class="wrap three"><div class="box"><code>250px</code></div></div>
</div>
<div class="perspectives-row">
  <div class="wrap"><div class="box">normal</div></div>
  <div class="wrap four"><div class="box"><code>2000px</code></div></div>
  <div class="wrap five"><div class="box"><code>800px</code></div></div>
  <div class="wrap six"><div class="box"><code>250px</code></div></div>
</div>
<figcaption>A rotated element with varying <code>perspective()</code> transform function values (top row), and <code>perspective</code> property values (bottom row)</figcaption>
</figure>

<hr />

<ul>
	<li><a href="http://dev.w3.org/csswg/css3-2d-transforms/" title="CSS 2D Transforms">CSS 2D Transforms Module Level 3</a> — refer to sections 5, 6, and 8.</li>
	<li><a href="http://dabblet.com/gist/4182542" title="dabblet.com">This example on Dabblet</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 12</footer>

</body>
</html>