<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Example 10 — Changing transforms with a 2D transform-origin (Figure 12-13)</title>
<style>
/* Example 10 — Changing transforms with a 2D transform-origin  (Figure 12-13) */
/* From Beginning HTML5 and CSS3 — The Web Evolved http://thewebevolved.com/ */
/* Comment out transition while editing CSS ;) */
figure div, figure span {
  -webkit-transition: all 1s;
     -moz-transition: all 1s;
      -ms-transition: all 1s;
       -o-transition: all 1s;
          transition: all 1s;
}

body {
	width: 80%;
	max-width: 42em;
	margin: auto;
	font: 1em/1.5 Georgia, serif;
}
h1 {
	font-weight: normal;
}
hr,
footer {
	margin: 2.5em 0;
}
pre {
	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;
}
pre,
code,
samp,
var {
	word-wrap: break-word;
	white-space: pre-wrap;
}
figure {
	margin-left: 0;
	margin-right: 0;
}
figcaption {
	clear: left;
	padding-top: 1.5em;
}

figure div {
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 9%;
  border: 3px solid #000;
  border-radius: .5em;
  background: #fff;
}
figure .right-bottom {
  margin-right: 0;
}
figure span {
  display: inline-block;
  width: 50px;
  height: 25px;
  margin: 1px;
  border: 3px solid #555;
  border-radius: .7em;
  background: #ddd;
}

figure p {
  margin: 0;
  text-align: center;
}
figure:hover div {
-webkit-transform: rotate(180deg);
   -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
     -o-transform: rotate(180deg);
        transform: rotate(180deg);
}
figure:hover span {
-webkit-transform: rotate(-450deg);
   -moz-transform: rotate(-450deg);
    -ms-transform: rotate(-450deg);
     -o-transform: rotate(-450deg);
        transform: rotate(-450deg);
}
figure .left-top span {
  -webkit-transform-origin: left top;
     -moz-transform-origin: left top;
      -ms-transform-origin: left top;
       -o-transform-origin: left top;
          transform-origin: left top;
  -webkit-border-top-left-radius: 0;
      -moz-border-radius-topleft: 0;
          border-top-left-radius: 0;
}
figure .left-bottom span {
  -webkit-transform-origin: left bottom;
     -moz-transform-origin: left bottom;
      -ms-transform-origin: left bottom;
       -o-transform-origin: left bottom;
          transform-origin: left bottom;
  -webkit-border-top-bottom-radius: 0;
     -moz-border-radius-bottomleft: 0;
         border-bottom-left-radius: 0;
}
figure .right-top span {
  -webkit-transform-origin: right top;
     -moz-transform-origin: right top;
      -ms-transform-origin: right top;
       -o-transform-origin: right top;
          transform-origin: right top;
  -webkit-border-top-right-radius: 0;
      -moz-border-radius-topright: 0;
          border-top-right-radius: 0;
}
figure .right-bottom span {
  -webkit-transform-origin: right bottom;
     -moz-transform-origin: right bottom;
      -ms-transform-origin: right bottom;
       -o-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-border-bottom-right-radius: 0;
      -moz-border-radius-bottomright: 0;
          border-bottom-right-radius: 0;
}

</style>
</head>
<body>
<h1>Example 10 — Changing transforms with a 2D transform-origin (Figure 12-13)</h1>

<figure id="transform-origin-rotate" class="web-only">
<pre class="callout"><code>/* Example 4 code, plus… */
.top-left {
  border-top-left-radius: 0;
  transform-origin: left top; /* the same as 0 0 */
}
.bottom-left {
  border-bottom-left-radius: 0;
  transform-origin: left bottom; /* the same as 0 100% */
}
.top-right {
  border-top-right-radius: 0;
  transform-origin: right top; /* the same as 100% 0 */
}
.bottom-right {
  border-bottom-right-radius: 0;
  transform-origin: right bottom; /* the same as 100% 100% */
}</code></pre>
<div class="left-top">
<span></span>
<p>↑ top left</p>
</div>
<div class="left-bottom">
<span></span>
<p>↑ bottom left</p>
</div>
<div class="right-top">
<span></span>
<p>↑ top right</p>
</div>
<div class="right-bottom">
<span></span>
<p>↑ bottom right</p>
</div>
<figcaption>Examples of the difference <code>transform-origin</code> makes to <code>transform: rotate()</code> with positive (clockwise) and negative (counter-clockwise) values</figcaption>
</figure>

<hr />

<ul>
	<li><a href="http://dev.w3.org/csswg/css3-2d-transforms/#transform-origin-property" title="CSS 2D Transforms">CSS 2D Transforms Module Level 3 — The ‘transform-origin’ Property</a></li>
	<li><a href="http://dabblet.com/gist/4182620" title="dabblet.com">This example on Dabblet</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 12</footer>

</body>
</html>