<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Example 13 — Faking animating to/from auto (Figure 12-17)</title>
<style>
/* Example 13 — Faking animating to/from auto (Figure 12-17) */
/* From Beginning HTML5 and CSS3 — The Web Evolved http://thewebevolved.com/ */
/* Comment out transition while editing CSS ;) */
figure .box {
  -webkit-transition: all .4s ease-out;
     -moz-transition: all .4s ease-out;
      -ms-transition: all .4s ease-out;
       -o-transition: all .4s ease-out;
          transition: all .4s ease-out;
}

body {
	width: 80%;
	max-width: 42em;
	margin: auto;
	font: 1em/1.5 Georgia, serif;
}
h1 {
	font-weight: normal;
}
hr,
footer {
	margin: 2.5em 0;
}
pre {
	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;
}
pre,
code,
samp,
var {
	word-wrap: break-word;
	white-space: pre-wrap;
}
figure {
	margin-left: 0;
	margin-right: 0;
}
figcaption {
	clear: left;
	padding-top: 1.5em;
}

figure .wrapper {
  height: 124px;
  border-top: 1px solid #000;
}
figure .box {
  float: left;
  overflow: hidden;
  width: 25%;
  max-height: 8em;
  margin: 0 10%;
  border: 1px solid #000;
  border-top: 0;
  text-align: center;
  background: #fff;
}
figure:hover .box {max-height: 0;}
figure .hide {padding: .5em .25em;}
figure:hover .hide {
  opacity: .2;
  padding: 0 .25em;
}
</style>
</head>
<body>
<h1>Example 13 — Faking animating to/from auto (Figure 12-17)</h1>


<figure id="faking-height" class="web-only">
<pre class="callout"><code>.box { /* applied to both divs */
  max-height: 100%; /* larger than your content: 300px would also work here */
  overflow: hidden; /* otherwise the text will be visible */
  transition: all 1s;
}
.wrapper:hover .box {max-height: 0;}
.hide {padding: .5em .25em;} /* 2nd div */
.wrapper:hover .hide {
  opacity: 0;
  padding: 0 .25em;
}</code></pre>
<div class="wrapper">
<div class="box">Transitioning <code>max-height</code> only (no <code>padding</code>)</div>
<div class="box hide">Transitioning <code>opacity</code> and vertical <code>padding</code></div>
</div>
<figcaption>Faking transitioning from <code>height: auto;</code> to <code>height: 0;</code> via <code>max-height</code>, the simple way and the slightly more realistic way</figcaption>
</figure>


<hr />

<ul>
	<li><a href="http://dabblet.com/gist/4187129" title="dabblet.com">This example on Dabblet</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 12</footer>

</body>
</html>