<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Example 15 — transition-timing-funtion presets (Figure 12-20)</title>
<style>
/* Example 15 — transition-timing-funtion presets (Figure 12-20) */
/* From Beginning HTML5 and CSS3 — The Web Evolved http://thewebevolved.com/ */
body {
	width: 80%;
	max-width: 42em;
	margin: auto;
	font: 1em/1.5 Georgia, serif;
}
h1 {
	font-weight: normal;
}
hr,
footer {
	margin: 2.5em 0;
}
pre {
	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;
}
pre,
code,
samp,
var {
	word-wrap: break-word;
	white-space: pre-wrap;
}
figure {
	margin-left: 0;
	margin-right: 0;
}
figcaption {
	clear: left;
	padding-top: 1.5em;
}

figure {
	position: relative;
	width: 100%;
}
figure div div {
  width: 20%;
  margin: 0 0 .5em;
  border: 3px solid #000;
  border-radius: .5em;
  padding: .33em;
  background: #fff;
  text-align: center;
  -webkit-transition-property: all;
     -moz-transition-property: all;
      -ms-transition-property: all;
       -o-transition-property: all;
          transition-property: all;
  -webkit-transition-duration: 2s;
     -moz-transition-duration: 2s;
      -ms-transition-duration: 2s;
       -o-transition-duration: 2s;
          transition-duration: 2s;
}
figure:hover div div {
  -webkit-transform: translate(340%,0);
     -moz-transform: translate(340%,0);
      -ms-transform: translate(340%,0);
       -o-transform: translate(340%,0);
          transform: translate(340%,0);
}
figure .linear {
  -webkit-transition-timing-function: linear;
     -moz-transition-timing-function: linear;
      -ms-transition-timing-function: linear;
       -o-transition-timing-function: linear;
          transition-timing-function: linear;
}
figure .ease {
  -webkit-transition-timing-function: ease;
     -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
}
figure .ease-in {
  -webkit-transition-timing-function: ease-in;
     -moz-transition-timing-function: ease-in;
      -ms-transition-timing-function: ease-in;
       -o-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}
figure .ease-out {
  -webkit-transition-timing-function: ease-out;
     -moz-transition-timing-function: ease-out;
      -ms-transition-timing-function: ease-out;
       -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}
figure .ease-in-out {
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
      -ms-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}
figure .steps {
  -webkit-transition-timing-function: steps(3);
     -moz-transition-timing-function: steps(3);
      -ms-transition-timing-function: steps(3);
       -o-transition-timing-function: steps(3);
          transition-timing-function: steps(3);
}
figure .steps-start {
  -webkit-transition-timing-function: steps(3,start);
     -moz-transition-timing-function: steps(3,start);
      -ms-transition-timing-function: steps(3,start);
       -o-transition-timing-function: steps(3,start);
          transition-timing-function: steps(3,start);
}
figure .step-start {
  margin-top: 25px;
  -webkit-transition-timing-function: step-start;
     -moz-transition-timing-function: step-start;
      -ms-transition-timing-function: step-start;
       -o-transition-timing-function: step-start;
          transition-timing-function: step-start;
}
figure .step-end {
  -webkit-transition-timing-function: step-end;
     -moz-transition-timing-function: step-end;
      -ms-transition-timing-function: step-end;
       -o-transition-timing-function: step-end;
          transition-timing-function: step-end;
}
</style>
</head>
<body>
<h1>Example 15 — transition-timing-funtion presets (Figure 12-20)</h1>


<figure class="web-only">
<div id="transition-timing-presets">
<div class="ease-out"><code>ease-out</code></div>
<div class="ease"><strong><code>ease</code></strong></div>
<div class="linear"><code>linear</code></div>
<div class="ease-in-out"><code>ease-in-out</code></div>
<div class="ease-in"><code>ease-in</code></div>
<div class="step-start"><code>step-start</code></div>
<div class="steps-start"><code>steps(3,start)</code></div>
<div class="steps"><code>steps(3)</code></div>
<div class="step-end"><code>step-end</code></div>
</div>

<figcaption>A comparison of the preset values of <code>transition-timing-function</code>, including some example <code>steps()</code> functions</figcaption>
</figure>


<hr />

<ul>
	<li><a href="http://dev.w3.org/csswg/css3-transitions/#transition-timing-function-property" title="CSS Transitions">CSS Transitions — The ‘transition-timing-function’ Property</a></li>
	<li><a href="http://dabblet.com/gist/4187546" title="dabblet.com">This example on Dabblet</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 12</footer>

</body>
</html>