<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Example 18 — CSS Transitions gotchas code samples</title>
<style>
/* Example 18 — CSS Transitions gotchas code samples */
/* From Beginning HTML5 and CSS3 — The Web Evolved http://thewebevolved.com/ */
body {
	width: 80%;
	max-width: 42em;
	margin: auto;
	font: 1em/1.5 Georgia, serif;
}
h1,
h2 {
	font-weight: normal;
}
hr,
footer {
	margin: 2.5em 0;
}
pre {
	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;
}
pre,
code,
samp,
var {
	word-wrap: break-word;
	white-space: pre-wrap;
}
figure {
	margin-left: 0;
	margin-right: 0;
}
figcaption {
	clear: left;
	padding-top: 1.5em;
}

</style>
</head>
<body>
<h1>Example 18 — CSS Transitions gotchas code samples</h1>

<h2>Non-premultiplied color interpolation</h2>

<p>Browsers that use <a href="http://en.wikipedia.org/wiki/Alpha_compositing" title="Alpha compositing - Wikipedia, the free encyclopedia">non-premultiplied color interpolation</a> transition colors with an alpha channel unintuitively, e.g. RGBa and the color <code>transparent</code>. During the transition other colors may be visible, e.g. <code>transparent</code> to <code>red</code> would show some black, because <code>transparent</code> is treated as <code>rgba(0,0,0,0)</code>. Using premultiplied colors avoids this by applying the alpha value to each channel. At the time of writing Opera is using non-premultiplied colors, Chrome and Safari changed to using premultiplied colors in 2010 (so it affects e.g. Safari 4.0.5), and Firefox has always used premultiplied colors<!-- todo: check IE -->. You can generally avoid problems by converting <code>transparent</code> (and HSLa etc) into suitable <code>rgba()</code> values. This avoids the dark shade mid-transition, and also uses the cascade to support IE6-8.</p>
<pre class="callout"><code>.box {
  background-color: transparent; /* IE6-8 */
  background-color: rgba(255,0,0,0); /* modern browsers (transparent red) */
}
.box:hover {
  background-color: #f00; /* IE6-8 (or #ff0000 or red) */
  background-color: rgba(255,0,0,1); /* modern browsers */
}</code></pre>
<p>(More info: <a href="http://dbaron.org/css/test/2009/transitions-alpha" title="transitions with alpha">test case 1</a>, <a href="http://bugs.hawn.be/opera/transitions/color/" title="Bugs in Opera, Transitions, Test Case 1">test case 2</a>)</p>
<!-- www-style re: Premultiplied color
http://lists.w3.org/Archives/Public/www-style/2009Jul/0048.html
http://lists.w3.org/Archives/Public/www-style/2010Jan/0573.html
-->

<hr />

<h2>Stopping Transforms from Flickering when Transitioning (and Animating)</h2>

<p>Transitioning or animating transforms (especially 3D transforms) can be very demanding, especially on iOS and Android where the mobile’s relatively puny hardware adds to our problems. First, avoid transitioning or animating elements that are larger than the viewport. If you can’t, or still encounter flickering or stuttery animation, Wes Baker suggests <a href="http://stackoverflow.com/questions/2946748/iphone-webkit-css-animations-cause-flicker" title="iphone webkit css animations cause flicker - Stack Overflow">try using <code>backface-visibility: hidden;</code> on animated elements</a>a>, possibly in conjunction with <code>perspective</code> and/or a 3D transform, as mentioned previously.</p>

<pre class="callout"><code>-webkit-backface-visibility: hidden;
backface-visibility: hidden;
/* possibly combined with… */
-webkit-transform: translateZ(0); /* …or any 3D transformation */
-webkit-perspective: 1000;
perspective: 1000;
</code></pre>

<p>Of course, if your animation is complex or you’re animating nested elements, consider if it’s possible to simplify the animation first. As the 3D transform is just a default value and for performance only, it’s fine to not add an unprefixed property. Finally, as transitions are demanding, consider restricting them to capable devices only. For more detail, refer to Matt Seeley’s “<a href="http://www.youtube.com/watch?v=xuMWhto62Eo" title="HTML5 Dev Conf: Webkit in Your Living Room - Netflix - YouTube">WebKit in your living room</a>” speech.</p>

<hr />

<ul>
	<li><a href="http://dev.w3.org/csswg/css3-transitions/" title="CSS Transitions">CSS Transitions</a></li>
	<li><a href="http://dabblet.com/gist/4187649" title="dabblet.com">This example on Dabblet</a></li>
</ul>

<footer>From <a href="http://thewebevolved.com/"><cite>Beginning HTML5 and CSS3 — The Web Evolved</cite></a>, Chapter 12</footer>

</body>
</html>